# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# PoC.mem.sdram
include   "src/mem/sdram/sdram_mem2ctrl_adapter.files"  # Unit Under Test

# Testbench files
vhdl test "tb/mem/sdram/sdram_ctrl_model.vhdl"          # SDRAM controller model
vhdl test "tb/mem/sdram/sdram_mem2ctrl_adapter_tb.vhdl" # Testbench
