# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"											# load common packages

# PoC.mem
vhdl    poc   "src/mem/mem.pkg.vhdl"        		      			# Memory package

# PoC.mem.ocram
vhdl    poc   "src/mem/ocram/ocram.pkg.vhdl"      					# On-Chip-RAM
if (DeviceVendor = "Altera") then
	include			"lib/Altera.files"
	vhdl	poc		"src/mem/ocram/altera/ocram_sp_altera.vhdl"		# Altera specific single-port RAM
end if
vhdl    poc   "src/mem/ocram/ocram_sp.vhdl"									# Single-port RAM
