# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"											# load common packages

# PoC.mem
vhdl    poc   "src/mem/mem.pkg.vhdl"              					# Memory package

# PoC.mem.ocram
vhdl    poc   "src/mem/ocram/ocram.pkg.vhdl"     		 				# On-Chip-RAM
if (Environment = "Simulation") then
	vhdl		poc		"src/mem/ocram/ocram_tdp_sim.vhdl"					# Simulation model
end if
vhdl    poc   "src/mem/ocram/ocram_sdp.vhdl"								# Simple dual-port RAM
