[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Feb 08 14:40:50 2016
[*]
[dumpfile_mtime] "Mon Feb 08 14:39:23 2016"
[dumpfile_size] 2407
[timestart] 0
[size] 1680 997
[pos] -61 -61
*-26.154070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sync_reset_tb.
[sst_width] 197
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.sync_reset_tb.clock1
top.sync_reset_tb.clock2
@29
top.sync_reset_tb.sync_in
@28
top.sync_reset_tb.sync_out
[pattern_trace] 1
[pattern_trace] 0
