[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Feb 08 14:49:54 2016
[*]
[dumpfile] "H:\Austausch\PoC\temp\ghdl\sync_Command_tb.ghw"
[dumpfile_mtime] "Mon Feb 08 14:49:00 2016"
[dumpfile_size] 3330
[savefile] "H:\Austausch\PoC\sim\misc\sync\sync_Command_tb.gtkw"
[timestart] 0
[size] 1680 997
[pos] -243 -243
*-26.165150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sync_command_tb.
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.sync_command_tb.clock1
top.sync_command_tb.clock2
top.sync_command_tb.sync_busy
#{top.sync_command_tb.sync_in[1:0]} top.sync_command_tb.sync_in[1] top.sync_command_tb.sync_in[0]
#{top.sync_command_tb.sync_out[1:0]} top.sync_command_tb.sync_out[1] top.sync_command_tb.sync_out[0]
top.sync_command_tb.sync_changed
[pattern_trace] 1
[pattern_trace] 0
