[*]
[*] GTKWave Analyzer v3.3.69 (w)1999-2016 BSI
[*] Sun Mar 20 14:12:41 2016
[*]
[dumpfile_mtime] "Sun Mar 20 14:12:23 2016"
[dumpfile_size] 2602
[timestart] 0
[size] 1680 997
[pos] -1 -1
*-26.329563 85600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sync_bits_tb.
[sst_width] 197
[signals_width] 155
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.sync_bits_tb.clock1
top.sync_bits_tb.clock2
top.sync_bits_tb.sync_in[0]
top.sync_bits_tb.sync_out[0]
[pattern_trace] 1
[pattern_trace] 0
