[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Feb 08 14:37:35 2016
[*]
[dumpfile] "H:\Austausch\PoC\temp\ghdl\sync_Strobe_tb.ghw"
[dumpfile_mtime] "Mon Feb 08 14:35:10 2016"
[dumpfile_size] 3230
[savefile] "H:\Austausch\PoC\sim\misc\sync\sync_Strobe_tb.gtkw"
[timestart] 0
[size] 1680 997
[pos] -35 -35
*-26.156279 380600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sync_strobe_tb.
[sst_width] 197
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.sync_strobe_tb.clock1
top.sync_strobe_tb.clock2
@29
top.sync_strobe_tb.sync_busy[0]
@28
top.sync_strobe_tb.sync_in[0]
top.sync_strobe_tb.sync_out[0]
[pattern_trace] 1
[pattern_trace] 0
