## =============================================================================
## Peripheral Modules (Pmods)
## =============================================================================
## Pmod Port D (2x6 pins)
## -----------------------------------------------------------------------------
##	Bank:						13
##		VCCO:					3.3V (VCC3V3)
##	Location:				JD1
## -----------------------------------------------------------------------------
NET "ZED_PMOD_PortD<0>"					LOC =   "W7";						## {IN}		JD1.1
NET "ZED_PMOD_PortD<1>"					LOC =   "V7";						## {IN}		JD1.2
NET "ZED_PMOD_PortD<2>"					LOC =   "V4";						## {IN}		JD1.3
NET "ZED_PMOD_PortD<3>"					LOC =   "V5";						## {IN}		JD1.4
NET "ZED_PMOD_PortD<4>"					LOC =   "W5";						## {IN}		JD1.7
NET "ZED_PMOD_PortD<5>"					LOC =   "W6";						## {IN}		JD1.8
NET "ZED_PMOD_PortD<6>"					LOC =   "U5";						## {IN}		JD1.9
NET "ZED_PMOD_PortD<7>"					LOC =   "U6";						## {IN}		JD1.10
NET "ZED_PMOD_PortD<?>"					IOSTANDARD = LVCMOS33;	##
