## =============================================================================
## Peripheral Modules (Pmods)
## =============================================================================
## Pmod Port C (2x6 pins)
## -----------------------------------------------------------------------------
##	Bank:						13
##		VCCO:					3.3V (VCC3V3)
##	Location:				JC1
## -----------------------------------------------------------------------------
NET "ZED_PMOD_PortC<0>"					LOC =  "AB6";						## {IN}		JC1.1
NET "ZED_PMOD_PortC<1>"					LOC =  "AB7";						## {IN}		JC1.2
NET "ZED_PMOD_PortC<2>"					LOC =  "AA4";						## {IN}		JC1.3
NET "ZED_PMOD_PortC<3>"					LOC =   "Y4";						## {IN}		JC1.4
NET "ZED_PMOD_PortC<4>"					LOC =   "T6";						## {IN}		JC1.7
NET "ZED_PMOD_PortC<5>"					LOC =   "R6";						## {IN}		JC1.8
NET "ZED_PMOD_PortC<6>"					LOC =   "U4";						## {IN}		JC1.9
NET "ZED_PMOD_PortC<7>"					LOC =   "T4";						## {IN}		JC1.10
NET "ZED_PMOD_PortC<?>"					IOSTANDARD = LVCMOS33;	##
