## =============================================================================
## Peripheral Modules (Pmods)
## =============================================================================
## Pmod Port A (2x6 pins)
## -----------------------------------------------------------------------------
##	Bank:						13
##		VCCO:					3.3V (VCC3V3)
##	Location:				JA1
## -----------------------------------------------------------------------------
NET "ZED_PMOD_PortA<0>"					LOC =  "Y11";						## {IN}		JA1.1
NET "ZED_PMOD_PortA<1>"					LOC = "AA11";						## {IN}		JA1.2
NET "ZED_PMOD_PortA<2>"					LOC =  "Y10";						## {IN}		JA1.3
NET "ZED_PMOD_PortA<3>"					LOC =  "AA9";						## {IN}		JA1.4
NET "ZED_PMOD_PortA<4>"					LOC = "AB11";						## {IN}		JA1.7
NET "ZED_PMOD_PortA<5>"					LOC = "AB10";						## {IN}		JA1.8
NET "ZED_PMOD_PortA<6>"					LOC =  "AB9";						## {IN}		JA1.9
NET "ZED_PMOD_PortA<7>"					LOC =  "AA8";						## {IN}		JA1.10
NET "ZED_PMOD_PortA<?>"					IOSTANDARD = LVCMOS33;	##
