# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
include				"lib/OSVVM.files"														# Open Source VHDL Verification Methodology (OS-VVM)

# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# Testbench file(s)
vhdl		test	"tb/sim/sim_ClockGenerator_tb.vhdl"					# Testbench
