## =============================================================================================================================================================
## Clock Sources
## =============================================================================================================================================================
##
## SMA Clock
## -----------------------------------------------------------------------------
##		Bank:						9
##			VCCO:					2.5V (VADJ_FPGA)
##		Location:				J67, J68
NET "ZC706_SMAClock_p"									LOC = "AD18" | IOSTANDARD = LVDS_25;	## {INOUT}	J67
NET "ZC706_SMAClock_n"									LOC = "AD19" | IOSTANDARD = LVDS_25;	## {INOUT}	J68
