# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory

# board and device configuration
vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"									# PoC utility collection
vhdl		poc		"src/common/config.vhdl"								# PoC device configuration mechanism
vhdl		poc		"src/common/math.vhdl"									# PoC math extension package
vhdl		poc		"src/common/strings.vhdl"								# PoC string package
vhdl		poc		"src/common/vectors.vhdl"								# PoC vector package
vhdl		poc		"src/common/physical.vhdl"							# PoC physical types package
vhdl		poc		"src/common/components.vhdl"						# PoC components

# PoC.sort

# PoC.sort.sortnet
vhdl		poc		"src/sort/sortnet/sortnet_BitonicSort.vhdl"		# TOP (TOP-level entity)
