vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"
vhdl		poc		"src/common/components.vhdl"
vhdl		poc		"src/common/config.vhdl"
vhdl		poc		"src/common/debug.vhdl"
vhdl		poc		"src/common/physical.vhdl"
vhdl		poc		"src/common/strings.vhdl"
vhdl		poc		"src/common/utils.vhdl"
vhdl		poc		"src/common/vectors.vhdl"
vhdl		poc		"src/misc/sync/sync.pkg.vhdl"
vhdl		poc		"src/misc/sync/sync_Bits.vhdl"
vhdl		poc		"src/misc/sync/sync_Bits_Xilinx.vhdl"
vhdl		poc		"src/io/io.pkg.vhdl"
vhdl		poc		"src/io/io_FanControl.vhdl"
vhdl		poc		"src/io/io_FrequencyCounter.vhdl"
vhdl		poc		"src/io/io_PulseWidthModulation.vhdl"
vhdl		poc		"src/io/io_TimingCounter.vhdl"
vhdl		poc		"src/xil/xil.pkg.vhdl"
vhdl		poc		"src/xil/xil_SystemMonitor_Virtex6.vhdl"
vhdl		poc		"src/xil/xil_SystemMonitor_Series7.vhdl"
