onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /lut_sine_tb/Clock
add wave -noupdate /lut_sine_tb/lut_in
add wave -noupdate -format Analog-Step -height 74 -max 127.0 /lut_sine_tb/lut_Q1_out
add wave -noupdate -format Analog-Step -height 74 -max 127.0 /lut_sine_tb/lut_Q2_out
add wave -noupdate -format Analog-Step -height 74 -max 127.0 -min -127.0 -radix decimal /lut_sine_tb/lut_Q3_out
add wave -noupdate -format Analog-Step -height 74 -max 127.0 -min -127.0 -radix decimal /lut_sine_tb/lut_Q4_out
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {490000000 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 164
configure wave -valuecolwidth 39
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 fs} {10899 ns}
