# EMACS settings: -*- tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:          Patrick Lehmann
# 
# Config file:      Global configuration file
# 
# Description:
# ------------------------------------
# This file defines:
#   - common directory names
#   - directory names for sub namespaces
#   - prefixes for namespaces
#
# License:
# ==============================================================================
# Copyright 2007-2016 Technische Universitaet Dresden - Germany
#                     Chair of VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
[PoC]
Name =              
DirectoryName =      
# Path =              
Prefix =            
EntityPrefix =      
RelDir =            
SrcDir =            ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:HDLSourceFiles}
TBDir =             ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:TestbenchFiles}
SimDir =            ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:SimulatorFiles}
NLDir =             ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:NetlistFiles}
XSTDir =            ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:ISESynthesisFiles}
QMAPDir =           ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:QuartusSynthesisFiles}
alt =               Namespace
arith =             Namespace
bus =               Namespace
cache =             Namespace
comm =              Namespace
common =            Namespace
dstruct =           Namespace
fifo =              Namespace
io =                Namespace
lib =               Namespace
mem =               Namespace
misc =              Namespace
net =               Namespace
sim =               Namespace
sort =              Namespace
xil =               Namespace

[PoC.alt]

[PoC.arith]
addw =                  Entity
carrychain_inc =        Entity
convert_bin2bcd =       Entity
counter_bcd =           Entity
counter_free =          Entity
counter_gray =          Entity
counter_ring =          Entity
div =                   Entity
firstone =              Entity
muls_wide =             Entity
prefix_and =            Entity
prefix_or =             Entity
prng =                  Entity
same =                  Entity
scaler =                Entity
shifter_barrel =        Entity
sqrt =                  Entity

[PoC.bus]
stream =                Namespace
wb =                    Namespace
Arbiter =               Entity

[PoC.bus.stream]
Buffer =                Entity
DeMux =                 Entity
FrameGenerator =        Entity
Mirror =                Entity
Mux =                   Entity
Sink =                  Entity
Source =                Entity

[PoC.bus.wb]
fifo_adapter =          Entity
ocram_adapter =         Entity
uart_wrapper =          Entity

[PoC.cache]
cpu =                   Entity
mem =                   Entity
par =                   Entity
par2 =                  Entity
replacement_policy =    Entity
tagunit_par =           Entity
tagunit_seq =           Entity

[PoC.comm]
crc =                   Entity
scamble =               Entity

[PoC.common]
config =                Entity
strings =               Entity
physical =              Entity

[PoC.dstruct]
deque =                 Entity
stack =                 Entity

[PoC.fifo]
cc_got =                Entity
cc_got_tempgot =        Entity
cc_got_tempput =        Entity
ic_assembly =           Entity
ic_got =                Entity
glue =                  Entity

[PoC.io]
ddrio =                 Namespace
device =                Namespace
iic =                   Namespace
jtag =                  Namespace
lcd =                   Namespace
mdio =                  Namespace
ow =                    Namespace
pio =                   Namespace
pmod =                  Namespace
uart =                  Namespace
Debounce =              Entity
7SegmentMux_BCD =       Entity
7SegmentMux_HEX =       Entity
FanControl =            Entity
FrequencyCounter =      Entity
GlitchFilter =          Entity
PulseWidthModulation =  Entity
TimingCounter =         Entity

[PoC.io.ddrio]
in =                    Entity
inout =                 Entity
out =                   Entity

[PoC.io.device]
# DS1820Controller =      Entity

[PoC.io.iic]
BusController =         Entity
Controller =            Entity
Switch_PCA9548A =       Entity

[PoC.io.jtag]

[PoC.io.lcd]
dotmatrix =             Entity
LCDBuffer =             Entity
LCDSynchronizer =       Entity

[PoC.io.mdio]
IIC_Adapter =           Entity
Controller =            Entity

[PoC.io.ow]
BusController =         Entity
Controller =            Entity

[PoC.io.pio]

[PoC.io.pmod]
KYPD =                  Entity
SSD =                   Entity
USBUART =               Entity

[PoC.io.uart]
rx =                    Entity
tx =                    Entity
fifo =                  Entity
ft245 =                 Entity

[PoC.lib]

[PoC.mem]
ddr2 =                   Namespace
ddr3 =                   Namespace
lut =                    Namespace
ocram =                  Namespace
ocrom =                  Namespace
sdram =                  Namespace

[PoC.mem.ddr2]
mem2mig_adapter_Spartan6 = Entity

[PoC.mem.ddr3]
mem2mig_adapter_Series7 = Entity

[PoC.mem.lut]
Sine =                  Entity

[PoC.mem.ocram]
esdp =                  Entity
sdp =                   Entity
sdp_wf =                Entity
sp =                    Entity
tdp =                   Entity
tdp_wf =                Entity

[PoC.mem.ocrom]
sp =                    Entity
dp =                    Entity

[PoC.mem.sdram]
ctrl_s3esk =            Entity
ctrl_de0 =              Entity

[PoC.misc]
filter =                Namespace
gearbox =               Namespace
stat =                  Namespace
sync =                  Namespace
Delay =                 Entity
FrequencyMeasurement =  Entity
PulseTrain =            Entity
Sequencer =             Entity
StrobeGenerator =       Entity
StrobeLimiter =         Entity
WorkAligner =           Entity

[PoC.misc.filter]
and =                   Entity
mean =                  Entity
or =                    Entity

[PoC.misc.gearbox]
down_cc =               Entity
down_dc =               Entity
up_cc =                 Entity
up_dc =                 Entity

[PoC.misc.stat]
Average =               Entity
Histogram =             Entity
Minimum =               Entity
Maximum =               Entity

[PoC.misc.sync]
Bits =                  Entity
Pulse =                 Entity
Reset =                 Entity
Strobe =                Entity
Vector =                Entity
Command =               Entity

[PoC.net]
arp =                   Namespace
eth =                   Namespace
eth10g =                Namespace
icmpv4 =                Namespace
icmpv6 =                Namespace
ipv4 =                  Namespace
ipv6 =                  Namespace
mac =                   Namespace
ndp =                   Namespace
stack =                 Namespace
udp =                   Namespace
FrameChecksum =         Entity
FrameLoopback =         Entity

[PoC.net.arp]
BroadCast_Receiver =    Entity
BroadCast_Requester =   Entity
Cache =                 Entity
IPPool =                Entity
Tester =                Entity
UniCast_Receiver =      Entity
UniCast_Responder =     Entity
Wrapper =               Entity

[PoC.net.eth]
GEMAC_GMII =                    Entity
GEMAC_RX =                      Entity
GEMAC_TX =                      Entity
PHYController =                 Entity
PHYController_Marvell_88E1111 = Entity
Wrapper =                       Entity

[PoC.net.eth10g]

[PoC.net.icmpv4]
RX =                    Entity
TX =                    Entity
Wrapper =               Entity

[PoC.net.icmpv6]
TX =                    Entity
RX =                    Entity
Wrapper =               Entity

[PoC.net.ipv4]
FrameLoopback =         Entity
RX =                    Entity
TX =                    Entity
Wrapper =               Entity

[PoC.net.ipv6]
FrameLoopback =         Entity
RX =                    Entity
TX =                    Entity
Wrapper =               Entity

[PoC.net.mac]
FrameLoopback =         Entity
RX_DestMAC_Switch =     Entity
RX_SrcMAC_Filter =      Entity
RX_Type_Switch =        Entity
TX_DestMAC_Prepender =  Entity
TX_SrcMAC_Prepender =   Entity
TX_Type_Prepender =     Entity
Wrapper =               Entity

[PoC.net.ndp]
DestinationCache =      Entity
FSMQuery =              Entity
NeighborCache =         Entity
Wrapper =               Entity

[PoC.net.stack]
MAC =                   Entity
IPv4 =                  Entity
IPv6 =                  Entity
UDPv4 =                 Entity
UDPv6 =                 Entity

[PoC.net.udp]
FrameLoopback =         Entity
RX =                    Entity
TX =                    Entity
Wrapper =               Entity


[PoC.sim]
ClockGenerator =        Entity
VCDParser =             Entity
Waveform =              Entity

[PoC.sort]
sortnet =               Namespace
lru_cache =             Entity
lru_list =              Entity

[PoC.sort.sortnet]
BitonicSort =           Entity
OddEvenSort =           Entity
OddEvenMergeSort =      Entity
MergeSort_Streamed =    Entity
Stream_Adapter =        Entity
Stream_Adapter2 =       Entity
Transform =             Entity

[PoC.xil]
mig =                   Namespace
BSCAN =                 Entity
ChipScopeICON =         Entity
ChipScopeICON_1 =       Entity
ChipScopeICON_2 =       Entity
ChipScopeICON_3 =       Entity
ChipScopeICON_4 =       Entity
ChipScopeICON_5 =       Entity
ChipScopeICON_6 =       Entity
ChipScopeICON_7 =       Entity
ChipScopeICON_8 =       Entity
ChipScopeICON_9 =       Entity
ChipScopeICON_10 =      Entity
ChipScopeICON_11 =      Entity
ChipScopeICON_12 =      Entity
ChipScopeICON_13 =      Entity
ChipScopeICON_14 =      Entity
ChipScopeICON_15 =      Entity
ChipScopeILA_8x4k =     Entity
ChipScopeILA_8x32k =    Entity
ChipScopeILA_16x4k =    Entity
ChipScopeILA_32x4k =    Entity
ChipScopeILA_64x4k =    Entity
ChipScopeVIO_8x8 =      Entity
Reconfigurator =        Entity
SystemMonitor =         Entity

[PoC.xil.mig]
Atlys_1x128 =             Entity
KC705_MT8JTF12864HZ_1G6 = Entity
