# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
include				"lib/osvvm.files"														# Open Source VHDL Verification Methodology (OS-VVM)

# Common PoC packages for configuration, synthesis and simulation
include				"tb/common/my_config.files"									# board and device configuration
include				"src/common/common.files"										# load common packages
include				"src/sim/sim.files"													# load simulation helper packages

# PoC.fifo
include				"src/fifo/fifo_cc_got.files"								# 

# PoC.misc.gearbox
vhdl		poc		"src/misc/gearbox/gearbox_down_cc.vhdl"			# 
vhdl		poc		"src/misc/gearbox/gearbox_up_cc.vhdl"				# 

# PoC.sort.sortnet
vhdl		poc		"src/sort/sortnet/sortnet.pkg.vhdl"									# 
vhdl		poc		"src/sort/sortnet/sortnet_BitonicSort.vhdl"					# 
vhdl		poc		"src/sort/sortnet/sortnet_MergeSort_Streamed.vhdl"	# 
vhdl		poc		"src/sort/sortnet/sortnet_OddEvenSort.vhdl"					# 
vhdl		poc		"src/sort/sortnet/sortnet_OddEvenMergeSort.vhdl"		# 
vhdl		poc		"src/sort/sortnet/sortnet_Transform.vhdl"						# 
vhdl		poc		"src/sort/sortnet/sortnet_Stream_Adapter2.vhdl"			# UUT (Unit Under Test)

# Testbench file(s)
vhdl		test	"tb/sort/sortnet/sortnet_Stream_Adapter2_tb.vhdl"		# Testbench
