# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
include				"lib/OSVVM.files"																			# Open Source VHDL Verification Methodology (OS-VVM)

# PoC.sort.sortnet
include				"src/sort/sortnet/sortnet_OddEvenMergeSort.files"			# UUT (Unit Under Test)

# Testbench file(s)
vhdl		test	"tb/sort/sortnet/sortnet_tb.pkg.vhdl"									# Testbench package
vhdl		test	"tb/sort/sortnet/sortnet_OddEvenMergeSort_tb.vhdl"		# Testbench
