# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# board and device configuration
vhdl		poc		"tb/common/my_config_ML505.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"									# PoC utility collection
vhdl		poc		"src/common/config.vhdl"								# PoC device configuration mechanism
vhdl		poc		"src/common/strings.vhdl"								# PoC string package
vhdl		poc		"src/common/vectors.vhdl"								# PoC vector package
vhdl		poc		"src/common/physical.vhdl"							# PoC physical types package
vhdl-93	poc		"tb/common/simulation.v93.vhdl"					# PoC simulation helper
vhdl-08	poc		"tb/common/simulation.v08.vhdl"					# PoC simulation helper

# PoC.xil
vhdl		poc		"src/xil/xil_SyncBits.vhdl"							# Xilinx specific synchronizer

# PoC.misc.sync
vhdl		poc		"src/misc/sync/sync_Flag.vhdl"					# synchronizer for flag signals
vhdl		poc		"src/misc/sync/sync_Strobe.vhdl"				# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/misc/sync/sync_Strobe_tb.vhdl"			# Testbench

