# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
include				"lib/osvvm.files"														# Open Source VHDL Verification Methodology (OS-VVM)

# Common PoC packages for configuration, synthesis and simulation
include				"tb/common/my_config.files"									# board and device configuration
include				"src/common/common.files"										# load common packages
include				"src/sim/sim.files"													# load simulation helper packages

# PoC.misc.gearbox
vhdl		poc		"src/misc/gearbox/gearbox_down_cc.vhdl"			# UUT (Unit Under Test)

# Testbench file(s)
vhdl		test	"tb/misc/gearbox/gearbox_down_cc_tb.vhdl"		# Testbench
