# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory

# OSVVM
vhdl-08	osvvm	"lib/osvvm/NamePkg.vhd"									# OSVVM 
vhdl-08	osvvm	"lib/osvvm/OsvvmGlobalPkg.vhd"					# OSVVM 
vhdl-08	osvvm	"lib/osvvm/TextUtilPkg.vhd"							# OSVVM 
vhdl-08	osvvm	"lib/osvvm/TranscriptPkg.vhd"						# OSVVM 
vhdl-08	osvvm	"lib/osvvm/AlertLogPkg.vhd"							# OSVVM 
vhdl-08	osvvm	"lib/osvvm/MemoryPkg.vhd"								# OSVVM 
vhdl-08	osvvm	"lib/osvvm/MessagePkg.vhd"							# OSVVM 
vhdl-08	osvvm	"lib/osvvm/SortListPkg_int.vhd"					# OSVVM 
vhdl-08	osvvm	"lib/osvvm/RandomBasePkg.vhd"						# OSVVM 
vhdl-08	osvvm	"lib/osvvm/RandomPkg.vhd"								# OSVVM 
vhdl-08	osvvm	"lib/osvvm/CoveragePkg.vhd"							# OSVVM 
vhdl-08	osvvm	"lib/osvvm/OsvvmContext.vhd"						# OSVVM 

# board and device configuration
vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"									# PoC utility collection
vhdl		poc		"src/common/config.vhdl"								# PoC device configuration mechanism
vhdl		poc		"src/common/math.vhdl"									# PoC math extension package
vhdl		poc		"src/common/strings.vhdl"								# PoC string package
vhdl		poc		"src/common/vectors.vhdl"								# PoC vector package
vhdl		poc		"src/common/physical.vhdl"							# PoC physical types package
vhdl		poc		"src/common/components.vhdl"						# PoC components
vhdl-93	poc		"tb/common/simulation.v93.vhdl"					# PoC simulation helper
vhdl-08	poc		"tb/common/simulation.v08.vhdl"					# PoC simulation helper

# PoC.misc

# PoC.misc.gearbox
vhdl		poc		"src/misc/gearbox/gearbox_down_dc.vhdl"			# UUT (Unit Under Test)

# Testbench file(s)
vhdl		test	"tb/misc/gearbox/gearbox_down_dc_tb.vhdl"		# Testbench
