# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# UVVM Verification IP for I2C
include				"lib/UVVM.files"

# PoC.io.iic
include				"src/io/iic/iic_Controller.files"						# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/io/iic/iic_Controller_th.vhdl"					# Testharness
vhdl		test	"tb/io/iic/iic_Controller_tb.vhdl"					# Testbench
