onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /arith_prng_tb/prng/clk
add wave -noupdate /arith_prng_tb/prng/rst
add wave -noupdate /arith_prng_tb/prng/got
add wave -noupdate -radix unsigned /arith_prng_tb/prng/val
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {2594999323 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 199
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 fs} {2724750 ps}
