onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /arith_convert_bin2bcd_tb/Clock
add wave -noupdate /arith_convert_bin2bcd_tb/Reset
add wave -noupdate /arith_convert_bin2bcd_tb/Start
add wave -noupdate -radix decimal /arith_convert_bin2bcd_tb/Conv1_Binary
add wave -noupdate -expand /arith_convert_bin2bcd_tb/Conv1_BCDDigits
add wave -noupdate -radix decimal /arith_convert_bin2bcd_tb/Conv2_Binary
add wave -noupdate -expand /arith_convert_bin2bcd_tb/Conv2_BCDDigits
add wave -noupdate /arith_convert_bin2bcd_tb/Conv2_Sign
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {0 fs} 0}
quietly wave cursor active 0
configure wave -namecolwidth 279
configure wave -valuecolwidth 130
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 fs} {1113 ns}
