[*]
[*] GTKWave Analyzer v3.3.69 (w)1999-2016 BSI
[*] Sun Mar 20 22:40:35 2016
[*]
[dumpfile_mtime] "Sun Mar 20 22:40:32 2016"
[dumpfile_size] 8919
[timestart] 0
[size] 1676 996
[pos] -1 -1
*-28.718517 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.arith_prng_tb.
[sst_width] 197
[signals_width] 209
[sst_expanded] 1
[sst_vpaned_height] 292
@28
top.arith_prng_tb.clock
top.arith_prng_tb.reset
@c00022
#{top.arith_prng_tb.prng_value[7:0]} top.arith_prng_tb.prng_value[7] top.arith_prng_tb.prng_value[6] top.arith_prng_tb.prng_value[5] top.arith_prng_tb.prng_value[4] top.arith_prng_tb.prng_value[3] top.arith_prng_tb.prng_value[2] top.arith_prng_tb.prng_value[1] top.arith_prng_tb.prng_value[0]
@28
top.arith_prng_tb.prng_value[7]
top.arith_prng_tb.prng_value[6]
top.arith_prng_tb.prng_value[5]
top.arith_prng_tb.prng_value[4]
top.arith_prng_tb.prng_value[3]
top.arith_prng_tb.prng_value[2]
top.arith_prng_tb.prng_value[1]
top.arith_prng_tb.prng_value[0]
@1401200
-group_end
@29
top.arith_prng_tb.test_got
[pattern_trace] 1
[pattern_trace] 0
