# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# PoC.fifo
include       "src/fifo/fifo_ic_mem.files"           # UUT (Unit Under Test)
include       "src/fifo/fifo_cc_got.files"

# PoC.arith
include       "src/arith/arith_prng.files"

# Testbench files
vhdl    test  "tb/mem/mem_model.vhdl"               # Memory Model
vhdl    test  "tb/fifo/fifo_ic_mem_tb.vhdl"         # Testbench
