## =============================================================================================================================================================
## Xilinx User Constraint File (UCF)
## =============================================================================================================================================================
##	Board:					Xilinx - Virtex 7 VC707
##	FPGA:						Xilinx Virtex 7
##		Device:				XC7VX485T
##		Package:			FFG1761
##		Speedgrade:		-2

## =============================================================================================================================================================
## Miscellaneous
## =============================================================================================================================================================
CONFIG PART = XC7VX485T-FFG1761-2;
