## Ethernet PHY - Marvell Alaska Ultra
## =============================================================================
##	Bank:						14
##		VCCO:					1,8V (VCC1V8_FPGA)
##	Location:				U50
##		Vendor:				Marvell
##		Device:				M88E1111 -
##		MDIO-Address:	0x05 (---0 0111b)
##		I²C-Address:	I²C management mode is not enabled
##
## SGMII LVDS signal-pairs
## --------------------------
##	Bank:						113
##	ReferenceClock
##		Location:			U2 (ICS844021I_TSSOP8)
##		Vendor:
##		Device:				ICS844021I
##		Frequency:		125 MHz
NET "VC707_EthernetPHY_RefClock_125MHz_n"				LOC = "AH7";													##
NET "VC707_EthernetPHY_RefClock_125MHz_p"				LOC = "AH8";													##
NET "VC707_EthernetPHY_SGMII_TX_n"							LOC = "AN1";													##
NET "VC707_EthernetPHY_SGMII_TX_p"							LOC = "AN2";													##
NET "VC707_EthernetPHY_SGMII_RX_n"							LOC = "AM7";													##
NET "VC707_EthernetPHY_SGMII_RX_p"							LOC = "AM8";													##
