## =============================================================================================================================================================
## General Purpose I/O
## =============================================================================================================================================================
##
## Special Buttons
## =============================================================================
##	Bank:						15
##		VCCO:					1,8V (VCC1V8_FPGA)
##	Location:				SW8
## -----------------------------------------------------------------------------
NET "VC707_GPIO_Button_CPU_Reset"				LOC = "AV40"	| IOSTANDARD = LVCMOS18;			## high-active; external 4k7 pulldown resistor

# Ignore timings on async I/O pins
NET "VC707_GPIO_Button_CPU_Reset"				TIG;
