# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
if (VHDL <= 2002) then
	report "Altera primitives don't support VHDL-200x."
else
	if ((Tool = "GHDL") and ?("temp/precompiled/ghdl/altera")) then
		library altera_mf "temp/precompiled/ghdl/altera"
	elseif ((Tool = "Mentor_vSim") and ?("temp/precompiled/vsim/altera")) then
		library altera_mf "temp/precompiled/vsim/altera"
	elseif (ToolChain = "Altera_QuartusII") then
		# implicitly referenced; nothing to reference
	elseif (Tool = "Aldec_aSim") then
		# Active-HDL is shipped with Xilinx libraries.
	else
		report "No precompiled Altera primitives found."
	end if
end if
