# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
path PreCompiled = ${CONFIG.DirectoryNames:PrecompiledFiles}

if (VHDLVersion < 2002) then
	if (Tool = "GHDL") then
		path GHDL_Directory =   (PreCompiled / ${CONFIG.DirectoryNames:GHDLFiles})
		path Altera_Directory = (GHDL_Directory / ${CONFIG.DirectoryNames:AlteraSpecificFiles})
		if ?{Altera_Directory} then
			if ?{(Altera_Directory / "lpm-obj93.cf")} then
				library lpm						Altera_Directory
			end if
			if ?{(Altera_Directory / "sgate-obj93.cf")} then
				library sgate					Altera_Directory
			end if
			if ?{(Altera_Directory / "altera-obj93.cf")} then
				library altera				Altera_Directory
			end if
			if ?{(Altera_Directory / "altera_mf-obj93.cf")} then
				library altera_mf			Altera_Directory
			end if
			if ?{(Altera_Directory / "altera_lnsim-obj93.cf")} then
				library altera_lnsim	Altera_Directory
			end if
			# TODO: add device libraries if needed
		else
			report "No precompiled Altera primitives for GHDL and VHDL-93 found."
		end if
	elseif (Tool in ["Mentor_vSim", "Cocotb_QuestaSim"]) then
		path Altera_Directory = (PreCompiled / (${CONFIG.DirectoryNames:ModelSimFiles} / ${CONFIG.DirectoryNames:AlteraSpecificFiles}))
		if ?{Altera_Directory} then
			library lpm						Altera_Directory
			library sgate					Altera_Directory
			library altera				Altera_Directory
			library altera_mf			Altera_Directory
			library altera_lnsim	Altera_Directory
			# TODO: add device libraries if needed
		else
			report "No precompiled Altera primitives for QuestaSim/ModelSim found."
		end if
	elseif (ToolChain = "Altera_Quartus") then
		# implicitly referenced; nothing to reference
	elseif (Tool = "Aldec_aSim") then
		# Active-HDL is shipped with Altera libraries.
	else
		report "No precompiled Altera primitives found."
	end if
else
	report "VHDL version not supported by Altera primitives."
end if
