# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
path PreCompiled = ${CONFIG.DirectoryNames:PrecompiledFiles}

if (Tool = "GHDL") then
	path GHDL_Directory = (PreCompiled / ${CONFIG.DirectoryNames:GHDLFiles})
	path Xilinx_Directory = (GHDL_Directory / ${CONFIG.DirectoryNames:XilinxSpecificFiles})
	if (VHDLVersion < 2002) then
		if ?{Xilinx_Directory} then
			if ?{(Xilinx_Directory / "unisim/v93/unisim-obj93.cf")} then
				library unisim		Xilinx_Directory
			end if
			if ?{(Xilinx_Directory / "unimacro/v93/unimacro-obj93.cf")} then
				library unimacro	Xilinx_Directory
			end if
			if ?{(Xilinx_Directory / "secureip/v93/secureip-obj93.cf")} then
				library secureip	Xilinx_Directory
			end if
			if ?{(Xilinx_Directory / "simprim/v93/simprim-obj93.cf")} then
				library simprim		Xilinx_Directory
			end if
		else
			report "No precompiled Xilinx primitives for GHDL and VHDL-93 found."
		end if
	elseif (VHDLVersion <= 2008) then
		if ?{Xilinx_Directory} then
			if ?{(Xilinx_Directory / "unisim/v08/unisim-obj08.cf")} then
				library unisim		Xilinx_Directory
			end if
			if ?{(Xilinx_Directory / "unimacro/v08/unimacro-obj08.cf")} then
				library unimacro	Xilinx_Directory
			end if
			if ?{(Xilinx_Directory / "secureip/v08/secureip-obj08.cf")} then
				library secureip	Xilinx_Directory
			end if
			if ?{(Xilinx_Directory / "simprim/v08/simprim-obj08.cf")} then
				library simprim		Xilinx_Directory
			end if
		else
			report "No precompiled Xilinx primitives for GHDL and VHDL-2008 found."
		end if
	else
		report "No precompiled Xilinx primitives for GHDL found."
	end if
elseif (Tool in ["Mentor_vSim", "Cocotb_QuestaSim"]) then
	path Xilinx_Directory = (PreCompiled / (${CONFIG.DirectoryNames:QuestaSimFiles} / ${CONFIG.DirectoryNames:XilinxSpecificFiles}))
	if ?{Xilinx_Directory} then
		library unisim		Xilinx_Directory
		library unimacro	Xilinx_Directory
		library secureip	Xilinx_Directory
		library simprim		Xilinx_Directory
	else
		report "No precompiled Xilinx primitives for vSim found."
	end if
elseif (ToolChain in ["Xilinx_ISE", "Xilinx_Vivado"]) then
	# implicitly referenced; nothing to reference
elseif (Tool = "Aldec_aSim") then
	# Active-HDL is shipped with Xilinx libraries.
else
	report "No precompiled Xilinx primitives found."
end if
