# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
path PreCompiled = ${CONFIG.DirectoryNames:PrecompiledFiles}

if (Tool = "GHDL") then
	path GHDL_Directory = (PreCompiled / ${CONFIG.DirectoryNames:GHDLFiles})
	if (VHDLVersion < 2002) then
		path Xilinx93_Directory = (GHDL_Directory / (${CONFIG.DirectoryNames:XilinxSpecificFiles} & ".v93"))
		if ?{Xilinx93_Directory} then
			if ?{(Xilinx93_Directory / "unisim-obj93.cf")} then
				library unisim		Xilinx93_Directory
			end if
			if ?{(Xilinx93_Directory / "unimacro-obj93.cf")} then
				library unimacro	Xilinx93_Directory
			end if
			if ?{(Xilinx93_Directory / "secureip-obj93.cf")} then
				library secureip	Xilinx93_Directory
			end if
			if ?{(Xilinx93_Directory / "simprim-obj93.cf")} then
				library simprim		Xilinx93_Directory
			end if
		else
			report "No precompiled Xilinx primitives for GHDL and VHDL-93 found."
		end if
	elseif (VHDLVersion <= 2008) then
		path Xilinx08_Directory = (GHDL_Directory / (${CONFIG.DirectoryNames:XilinxSpecificFiles} & ".v08"))
		if ?{Xilinx08_Directory} then
			if ?{(Xilinx08_Directory / "unisim-obj08.cf")} then
				library unisim		Xilinx08_Directory
			end if
			if ?{(Xilinx08_Directory / "unimacro-obj08.cf")} then
				library unimacro	Xilinx08_Directory
			end if
			if ?{(Xilinx08_Directory / "secureip-obj08.cf")} then
				library secureip	Xilinx08_Directory
			end if
			if ?{(Xilinx08_Directory / "simprim-obj08.cf")} then
				library simprim		Xilinx08_Directory
			end if
		else
			report "No precompiled Xilinx primitives for GHDL and VHDL-2008 found."
		end if
	else
		report "No precompiled Xilinx primitives for GHDL found."
	end if
elseif (Tool in ["Mentor_vSim", "Cocotb_QuestaSim"]) then
	path Xilinx_Directory = (PreCompiled / (${CONFIG.DirectoryNames:ModelSimFiles} / ${CONFIG.DirectoryNames:XilinxSpecificFiles}))
	if ?{Xilinx_Directory} then
		library unisim		Xilinx_Directory
		library unimacro	Xilinx_Directory
		library secureip	Xilinx_Directory
		library simprim		Xilinx_Directory
	else
		report "No precompiled Xilinx primitives for vSim found."
	end if
elseif (ToolChain in ["Xilinx_ISE", "Xilinx_Vivado"]) then
	# implicitly referenced; nothing to reference
elseif (Tool = "Aldec_aSim") then
	# Active-HDL is shipped with Xilinx libraries.
else
	report "No precompiled Xilinx primitives found."
end if
