# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.mem.ocram
include				"src/mem/ocram/ocram_tdp_wf.files"					# True dual-port RAM

# PoC.dstruct
vhdl		PoC		"src/dstruct/dstruct.pkg.vhdl"							# PoC.bus package
vhdl		PoC		"src/dstruct/dstruct_deque.vhdl"						# Top-Level
