# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

if (DeviceVendor = "Xilinx") then
	include			"lib/Xilinx.files"													# load Xilinx primitives
else
	report "Only Xilinx devices are supported yet."
end if

# PoC.sort
vhdl		poc		"src/sort/sort_lru_list.vhdl"								# Top-Level
