# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
if (ToolChain != "Cocotb") then
	include				"lib/OSVVM.files"													# 
end if

# PoC.sort
include				"src/sort/sort_lru_cache.files"			# UUT (Unit Under Test)

# Testbench file(s)
if (ToolChain = "Cocotb") then
	cocotb			"tb/common/lru_dict.py"
	cocotb			"tb/sort/sort_lru_cache_cocotb.py"	# Cocotb Testbench
else
	vhdl		test	"tb/sort/sort_lru_cache_tb.vhdl"	# Testbench
end if
