# Family: spartan3
# Device: xc3s1000-4ft256
# PROM:   xcf04s
#-----------------------------------------------------------------------------
# Description:  Project file for Hardware Testbench for remote_terminal_control.
#               See DUT description for details.

# Authors:      Thomas B. Preußer <thomas.preusser@utexas.edu>
#-----------------------------------------------------------------------------
# Copyright 2007-2014 Technische Universität Dresden - Germany
#                     Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-----------------------------------------------------------------------------
vhdl poc "../../../src/common/functions.vhdl"

vhdl poc "../../../src/io/uart/uart.vhdl"
vhdl poc "../../../src/io/uart/uart_rx.vhdl"
vhdl poc "../../../src/io/uart/uart_tx.vhdl"
vhdl poc "../../../src/io/uart/uart_bclk.vhdl"

vhdl poc "../../../src/comm/remote/remote_terminal_control.vhdl"
vhdl work "remote_terminal_control_top.vhdl"
