##################################################################################################
##
##  Xilinx, Inc. 2010            www.xilinx.com
##  Fri Feb 19 15:25:45 2016
##  Generated by MIG Version 1.9
##
##################################################################################################
##  File name :       mig_KC705_MT8JTF12864HZ_1G6.ucf
##  Details :     Constraints file
##                    FPGA Family:       KINTEX7
##                    FPGA Part:         XC7K325T-FFG900
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Frequency:         700.28 MHz
##                    Time Period:       1428 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR3_SDRAM->SODIMMs->MT8JTF12864HZ-1G6
## Data Width: 64
## Time Period: 1428
## Data Mask: 1
##################################################################################################

NET "sys_clk_i" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 4.998 ns;

NET "clk_ref_i" TNM_NET = TNM_clk_ref;
TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;

