$ version 1.1

# Signals in packages :

# Signals in entities :
/gearbox_down_cc_tb/clock
/gearbox_down_cc_tb/<for>/syncin
/gearbox_down_cc_tb/<for>/validin
/gearbox_down_cc_tb/<for>/datain
/gearbox_down_cc_tb/<for>/syncout
/gearbox_down_cc_tb/<for>/validout
/gearbox_down_cc_tb/<for>/dataout
/gearbox_down_cc_tb/<for>/firstout
/gearbox_down_cc_tb/<for>/lastout
/gearbox_down_cc_tb/<for>/gear/clock
/gearbox_down_cc_tb/<for>/gear/in_sync
/gearbox_down_cc_tb/<for>/gear/in_valid
/gearbox_down_cc_tb/<for>/gear/in_next
/gearbox_down_cc_tb/<for>/gear/in_data
/gearbox_down_cc_tb/<for>/gear/in_meta
/gearbox_down_cc_tb/<for>/gear/out_sync
/gearbox_down_cc_tb/<for>/gear/out_valid
/gearbox_down_cc_tb/<for>/gear/out_data
/gearbox_down_cc_tb/<for>/gear/out_meta
/gearbox_down_cc_tb/<for>/gear/out_first
/gearbox_down_cc_tb/<for>/gear/out_last
/gearbox_down_cc_tb/<for>/gear/in_sync_d
/gearbox_down_cc_tb/<for>/gear/in_data_d
/gearbox_down_cc_tb/<for>/gear/in_meta_d
/gearbox_down_cc_tb/<for>/gear/in_valid_d
/gearbox_down_cc_tb/<for>/gear/muxselect_rst
/gearbox_down_cc_tb/<for>/gear/muxselect_en
/gearbox_down_cc_tb/<for>/gear/muxselect_us
/gearbox_down_cc_tb/<for>/gear/muxselect_ov
/gearbox_down_cc_tb/<for>/gear/nxt
/gearbox_down_cc_tb/<for>/gear/autoincrement
/gearbox_down_cc_tb/<for>/gear/gearboxinput
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer_en
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer
/gearbox_down_cc_tb/<for>/gear/gearboxoutput
/gearbox_down_cc_tb/<for>/gear/syncout
/gearbox_down_cc_tb/<for>/gear/validout
/gearbox_down_cc_tb/<for>/gear/dataout
/gearbox_down_cc_tb/<for>/gear/metaout
/gearbox_down_cc_tb/<for>/gear/firstout
/gearbox_down_cc_tb/<for>/gear/lastout
/gearbox_down_cc_tb/<for>/gear/out_sync_d
/gearbox_down_cc_tb/<for>/gear/out_valid_d
/gearbox_down_cc_tb/<for>/gear/out_data_d
/gearbox_down_cc_tb/<for>/gear/out_meta_d
/gearbox_down_cc_tb/<for>/gear/out_first_d
/gearbox_down_cc_tb/<for>/gear/out_last_d
/gearbox_down_cc_tb/<for>/gear/<for>/muxinput
/gearbox_down_cc_tb/<for>/syncin
/gearbox_down_cc_tb/<for>/validin
/gearbox_down_cc_tb/<for>/datain
/gearbox_down_cc_tb/<for>/syncout
/gearbox_down_cc_tb/<for>/validout
/gearbox_down_cc_tb/<for>/dataout
/gearbox_down_cc_tb/<for>/firstout
/gearbox_down_cc_tb/<for>/lastout
/gearbox_down_cc_tb/<for>/gear/clock
/gearbox_down_cc_tb/<for>/gear/in_sync
/gearbox_down_cc_tb/<for>/gear/in_valid
/gearbox_down_cc_tb/<for>/gear/in_next
/gearbox_down_cc_tb/<for>/gear/in_data
/gearbox_down_cc_tb/<for>/gear/in_meta
/gearbox_down_cc_tb/<for>/gear/out_sync
/gearbox_down_cc_tb/<for>/gear/out_valid
/gearbox_down_cc_tb/<for>/gear/out_data
/gearbox_down_cc_tb/<for>/gear/out_meta
/gearbox_down_cc_tb/<for>/gear/out_first
/gearbox_down_cc_tb/<for>/gear/out_last
/gearbox_down_cc_tb/<for>/gear/in_sync_d
/gearbox_down_cc_tb/<for>/gear/in_data_d
/gearbox_down_cc_tb/<for>/gear/in_meta_d
/gearbox_down_cc_tb/<for>/gear/in_valid_d
/gearbox_down_cc_tb/<for>/gear/muxselect_rst
/gearbox_down_cc_tb/<for>/gear/muxselect_en
/gearbox_down_cc_tb/<for>/gear/muxselect_us
/gearbox_down_cc_tb/<for>/gear/muxselect_ov
/gearbox_down_cc_tb/<for>/gear/nxt
/gearbox_down_cc_tb/<for>/gear/autoincrement
/gearbox_down_cc_tb/<for>/gear/gearboxinput
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer_en
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer
/gearbox_down_cc_tb/<for>/gear/gearboxoutput
/gearbox_down_cc_tb/<for>/gear/syncout
/gearbox_down_cc_tb/<for>/gear/validout
/gearbox_down_cc_tb/<for>/gear/dataout
/gearbox_down_cc_tb/<for>/gear/metaout
/gearbox_down_cc_tb/<for>/gear/firstout
/gearbox_down_cc_tb/<for>/gear/lastout
/gearbox_down_cc_tb/<for>/gear/out_sync_d
/gearbox_down_cc_tb/<for>/gear/out_valid_d
/gearbox_down_cc_tb/<for>/gear/out_data_d
/gearbox_down_cc_tb/<for>/gear/out_meta_d
/gearbox_down_cc_tb/<for>/gear/out_first_d
/gearbox_down_cc_tb/<for>/gear/out_last_d
/gearbox_down_cc_tb/<for>/syncin
/gearbox_down_cc_tb/<for>/validin
/gearbox_down_cc_tb/<for>/datain
/gearbox_down_cc_tb/<for>/syncout
/gearbox_down_cc_tb/<for>/validout
/gearbox_down_cc_tb/<for>/dataout
/gearbox_down_cc_tb/<for>/firstout
/gearbox_down_cc_tb/<for>/lastout
/gearbox_down_cc_tb/<for>/gear/clock
/gearbox_down_cc_tb/<for>/gear/in_sync
/gearbox_down_cc_tb/<for>/gear/in_valid
/gearbox_down_cc_tb/<for>/gear/in_next
/gearbox_down_cc_tb/<for>/gear/in_data
/gearbox_down_cc_tb/<for>/gear/in_meta
/gearbox_down_cc_tb/<for>/gear/out_sync
/gearbox_down_cc_tb/<for>/gear/out_valid
/gearbox_down_cc_tb/<for>/gear/out_data
/gearbox_down_cc_tb/<for>/gear/out_meta
/gearbox_down_cc_tb/<for>/gear/out_first
/gearbox_down_cc_tb/<for>/gear/out_last
/gearbox_down_cc_tb/<for>/gear/in_sync_d
/gearbox_down_cc_tb/<for>/gear/in_data_d
/gearbox_down_cc_tb/<for>/gear/in_meta_d
/gearbox_down_cc_tb/<for>/gear/in_valid_d
/gearbox_down_cc_tb/<for>/gear/muxselect_rst
/gearbox_down_cc_tb/<for>/gear/muxselect_en
/gearbox_down_cc_tb/<for>/gear/muxselect_us
/gearbox_down_cc_tb/<for>/gear/muxselect_ov
/gearbox_down_cc_tb/<for>/gear/nxt
/gearbox_down_cc_tb/<for>/gear/autoincrement
/gearbox_down_cc_tb/<for>/gear/gearboxinput
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer_en
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer
/gearbox_down_cc_tb/<for>/gear/gearboxoutput
/gearbox_down_cc_tb/<for>/gear/syncout
/gearbox_down_cc_tb/<for>/gear/validout
/gearbox_down_cc_tb/<for>/gear/dataout
/gearbox_down_cc_tb/<for>/gear/metaout
/gearbox_down_cc_tb/<for>/gear/firstout
/gearbox_down_cc_tb/<for>/gear/lastout
/gearbox_down_cc_tb/<for>/gear/out_sync_d
/gearbox_down_cc_tb/<for>/gear/out_valid_d
/gearbox_down_cc_tb/<for>/gear/out_data_d
/gearbox_down_cc_tb/<for>/gear/out_meta_d
/gearbox_down_cc_tb/<for>/gear/out_first_d
/gearbox_down_cc_tb/<for>/gear/out_last_d
/gearbox_down_cc_tb/<for>/syncin
/gearbox_down_cc_tb/<for>/validin
/gearbox_down_cc_tb/<for>/datain
/gearbox_down_cc_tb/<for>/syncout
/gearbox_down_cc_tb/<for>/validout
/gearbox_down_cc_tb/<for>/dataout
/gearbox_down_cc_tb/<for>/firstout
/gearbox_down_cc_tb/<for>/lastout
/gearbox_down_cc_tb/<for>/gear/clock
/gearbox_down_cc_tb/<for>/gear/in_sync
/gearbox_down_cc_tb/<for>/gear/in_valid
/gearbox_down_cc_tb/<for>/gear/in_next
/gearbox_down_cc_tb/<for>/gear/in_data
/gearbox_down_cc_tb/<for>/gear/in_meta
/gearbox_down_cc_tb/<for>/gear/out_sync
/gearbox_down_cc_tb/<for>/gear/out_valid
/gearbox_down_cc_tb/<for>/gear/out_data
/gearbox_down_cc_tb/<for>/gear/out_meta
/gearbox_down_cc_tb/<for>/gear/out_first
/gearbox_down_cc_tb/<for>/gear/out_last
/gearbox_down_cc_tb/<for>/gear/in_sync_d
/gearbox_down_cc_tb/<for>/gear/in_data_d
/gearbox_down_cc_tb/<for>/gear/in_meta_d
/gearbox_down_cc_tb/<for>/gear/in_valid_d
/gearbox_down_cc_tb/<for>/gear/muxselect_rst
/gearbox_down_cc_tb/<for>/gear/muxselect_en
/gearbox_down_cc_tb/<for>/gear/muxselect_us
/gearbox_down_cc_tb/<for>/gear/muxselect_ov
/gearbox_down_cc_tb/<for>/gear/nxt
/gearbox_down_cc_tb/<for>/gear/autoincrement
/gearbox_down_cc_tb/<for>/gear/gearboxinput
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer_en
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer
/gearbox_down_cc_tb/<for>/gear/gearboxoutput
/gearbox_down_cc_tb/<for>/gear/syncout
/gearbox_down_cc_tb/<for>/gear/validout
/gearbox_down_cc_tb/<for>/gear/dataout
/gearbox_down_cc_tb/<for>/gear/metaout
/gearbox_down_cc_tb/<for>/gear/firstout
/gearbox_down_cc_tb/<for>/gear/lastout
/gearbox_down_cc_tb/<for>/gear/out_sync_d
/gearbox_down_cc_tb/<for>/gear/out_valid_d
/gearbox_down_cc_tb/<for>/gear/out_data_d
/gearbox_down_cc_tb/<for>/gear/out_meta_d
/gearbox_down_cc_tb/<for>/gear/out_first_d
/gearbox_down_cc_tb/<for>/gear/out_last_d
/gearbox_down_cc_tb/<for>/syncin
/gearbox_down_cc_tb/<for>/validin
/gearbox_down_cc_tb/<for>/datain
/gearbox_down_cc_tb/<for>/syncout
/gearbox_down_cc_tb/<for>/validout
/gearbox_down_cc_tb/<for>/dataout
/gearbox_down_cc_tb/<for>/firstout
/gearbox_down_cc_tb/<for>/lastout
/gearbox_down_cc_tb/<for>/gear/clock
/gearbox_down_cc_tb/<for>/gear/in_sync
/gearbox_down_cc_tb/<for>/gear/in_valid
/gearbox_down_cc_tb/<for>/gear/in_next
/gearbox_down_cc_tb/<for>/gear/in_data
/gearbox_down_cc_tb/<for>/gear/in_meta
/gearbox_down_cc_tb/<for>/gear/out_sync
/gearbox_down_cc_tb/<for>/gear/out_valid
/gearbox_down_cc_tb/<for>/gear/out_data
/gearbox_down_cc_tb/<for>/gear/out_meta
/gearbox_down_cc_tb/<for>/gear/out_first
/gearbox_down_cc_tb/<for>/gear/out_last
/gearbox_down_cc_tb/<for>/gear/in_sync_d
/gearbox_down_cc_tb/<for>/gear/in_data_d
/gearbox_down_cc_tb/<for>/gear/in_meta_d
/gearbox_down_cc_tb/<for>/gear/in_valid_d
/gearbox_down_cc_tb/<for>/gear/muxselect_rst
/gearbox_down_cc_tb/<for>/gear/muxselect_en
/gearbox_down_cc_tb/<for>/gear/muxselect_us
/gearbox_down_cc_tb/<for>/gear/muxselect_ov
/gearbox_down_cc_tb/<for>/gear/nxt
/gearbox_down_cc_tb/<for>/gear/autoincrement
/gearbox_down_cc_tb/<for>/gear/gearboxinput
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer_en
/gearbox_down_cc_tb/<for>/gear/gearboxbuffer
/gearbox_down_cc_tb/<for>/gear/gearboxoutput
/gearbox_down_cc_tb/<for>/gear/syncout
/gearbox_down_cc_tb/<for>/gear/validout
/gearbox_down_cc_tb/<for>/gear/dataout
/gearbox_down_cc_tb/<for>/gear/metaout
/gearbox_down_cc_tb/<for>/gear/firstout
/gearbox_down_cc_tb/<for>/gear/lastout
/gearbox_down_cc_tb/<for>/gear/out_sync_d
/gearbox_down_cc_tb/<for>/gear/out_valid_d
/gearbox_down_cc_tb/<for>/gear/out_data_d
/gearbox_down_cc_tb/<for>/gear/out_meta_d
/gearbox_down_cc_tb/<for>/gear/out_first_d
/gearbox_down_cc_tb/<for>/gear/out_last_d
