$ version 1.1

# Signals in packages :

# Signals in entities :
/gearbox_up_dc_tb/<for>/clock1
/gearbox_up_dc_tb/<for>/clock2
/gearbox_up_dc_tb/<for>/align
/gearbox_up_dc_tb/<for>/datain
/gearbox_up_dc_tb/<for>/dataout
/gearbox_up_dc_tb/<for>/valid
/gearbox_up_dc_tb/<for>/gear/clock1
/gearbox_up_dc_tb/<for>/gear/clock2
/gearbox_up_dc_tb/<for>/gear/in_align
/gearbox_up_dc_tb/<for>/gear/in_data
/gearbox_up_dc_tb/<for>/gear/out_data
/gearbox_up_dc_tb/<for>/gear/out_valid
/gearbox_up_dc_tb/<for>/gear/counter_us
/gearbox_up_dc_tb/<for>/gear/select_us
/gearbox_up_dc_tb/<for>/gear/in_data_d
/gearbox_up_dc_tb/<for>/gear/in_align_d
/gearbox_up_dc_tb/<for>/gear/data_d
/gearbox_up_dc_tb/<for>/gear/collected
/gearbox_up_dc_tb/<for>/gear/collected_swapped
/gearbox_up_dc_tb/<for>/gear/collected_en
/gearbox_up_dc_tb/<for>/gear/collected_d
/gearbox_up_dc_tb/<for>/gear/dataout_d
/gearbox_up_dc_tb/<for>/gear/valid_r
/gearbox_up_dc_tb/<for>/gear/valid_d
/gearbox_up_dc_tb/<for>/clock1
/gearbox_up_dc_tb/<for>/clock2
/gearbox_up_dc_tb/<for>/align
/gearbox_up_dc_tb/<for>/datain
/gearbox_up_dc_tb/<for>/dataout
/gearbox_up_dc_tb/<for>/valid
/gearbox_up_dc_tb/<for>/gear/clock1
/gearbox_up_dc_tb/<for>/gear/clock2
/gearbox_up_dc_tb/<for>/gear/in_align
/gearbox_up_dc_tb/<for>/gear/in_data
/gearbox_up_dc_tb/<for>/gear/out_data
/gearbox_up_dc_tb/<for>/gear/out_valid
/gearbox_up_dc_tb/<for>/gear/counter_us
/gearbox_up_dc_tb/<for>/gear/select_us
/gearbox_up_dc_tb/<for>/gear/in_data_d
/gearbox_up_dc_tb/<for>/gear/in_align_d
/gearbox_up_dc_tb/<for>/gear/data_d
/gearbox_up_dc_tb/<for>/gear/collected
/gearbox_up_dc_tb/<for>/gear/collected_swapped
/gearbox_up_dc_tb/<for>/gear/collected_en
/gearbox_up_dc_tb/<for>/gear/collected_d
/gearbox_up_dc_tb/<for>/gear/dataout_d
/gearbox_up_dc_tb/<for>/gear/valid_r
/gearbox_up_dc_tb/<for>/gear/valid_d
