onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -expand -group {Example 1 (32 -> 8)} -radix hexadecimal -radixshowbase 0 /gearbox_down_dc_tb/genInstances(0)/DataOut
add wave -noupdate -expand -group {Example 1 (32 -> 8)} -radix hexadecimal -radixshowbase 0 /gearbox_down_dc_tb/genInstances(0)/DataIn
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_dc_tb/genInstances(0)/Clock2
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_dc_tb/genInstances(0)/Clock1
add wave -noupdate -expand -group {Example 2 (128 -> 8)} -radix hexadecimal -radixshowbase 0 /gearbox_down_dc_tb/genInstances(1)/DataOut
add wave -noupdate -expand -group {Example 2 (128 -> 8)} -radix hexadecimal -radixshowbase 0 /gearbox_down_dc_tb/genInstances(1)/DataIn
add wave -noupdate -expand -group {Example 2 (128 -> 8)} /gearbox_down_dc_tb/genInstances(1)/Clock2
add wave -noupdate -expand -group {Example 2 (128 -> 8)} /gearbox_down_dc_tb/genInstances(1)/Clock1
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {200000000 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 223
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {274285714 fs} {446171429 fs}
