[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Dec 11 21:36:52 2015
[*]
[dumpfile] "H:\vhdl\PoC\temp\ghdl\gearbox_down_cc_tb.vcd"
[dumpfile_mtime] "Fri Dec 11 21:35:20 2015"
[dumpfile_size] 6829
[savefile] "H:\vhdl\PoC\sim\misc\gearbox\gearbox_down_cc_tb.gtkw"
[timestart] 0
[size] 1680 996
[pos] -1 -1
*-26.801884 191200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gear.
[treeopen] gear.(0).
[treeopen] gear.(1).
[sst_width] 197
[signals_width] 209
[sst_expanded] 1
[sst_vpaned_height] 292
@28
stopsimulation
clock
@200
-Inputs
@28
syncin
nxt
@22
datain[35:0]
@28
validin
@200
-Outputs
@c00023
dataout[7:0]
@28
(0)dataout[7:0]
(1)dataout[7:0]
(2)dataout[7:0]
(3)dataout[7:0]
(4)dataout[7:0]
(5)dataout[7:0]
(6)dataout[7:0]
(7)dataout[7:0]
@1401201
-group_end
@28
validout
@200
-Internal
@28
gear.muxselect_en
@22
gear.muxselect_us[3:0]
@28
gear.muxselect_ov
[pattern_trace] 1
[pattern_trace] 0
