onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /gearbox_down_cc_tb/Clock
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/ValidOut
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/ValidIn
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/SyncOut
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/SyncIn
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/LastOut
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/FirstOut
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/DataOut
add wave -noupdate -expand -group {Example 1 (32 -> 8)} /gearbox_down_cc_tb/genInstances(0)/DataIn
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/ValidOut
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/ValidIn
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/SyncOut
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/SyncIn
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/LastOut
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/FirstOut
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/DataOut
add wave -noupdate -expand -group {Example 2 (20 -> 8)} /gearbox_down_cc_tb/genInstances(1)/DataIn
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/ValidOut
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/ValidIn
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/SyncOut
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/SyncIn
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/LastOut
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/FirstOut
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/DataOut
add wave -noupdate -expand -group {Example 3 (36 -> 8)} /gearbox_down_cc_tb/genInstances(2)/DataIn
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/ValidOut
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/ValidIn
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/SyncOut
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/SyncIn
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/LastOut
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/FirstOut
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/DataOut
add wave -noupdate -expand -group {Example 4 (66 -> 64)} /gearbox_down_cc_tb/genInstances(3)/DataIn
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/ValidOut
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/ValidIn
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/SyncOut
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/SyncIn
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/LastOut
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/FirstOut
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/DataOut
add wave -noupdate -expand -group {Example 5 (128 -> 12)} /gearbox_down_cc_tb/genInstances(4)/DataIn
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {35381868 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 338
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 fs} {1512 ns}
