[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Tue Feb 09 01:06:25 2016
[*]
[dumpfile] "H:\Austausch\PoC\temp\ghdl\uart_rx_tb.ghw"
[dumpfile_mtime] "Tue Feb 09 01:03:30 2016"
[dumpfile_size] 54807
[savefile] "H:\Austausch\PoC\sim\io\uart\uart_rx_tb.gtkw"
[timestart] 0
[size] 1680 997
[pos] -35 -35
*-31.887627 24070000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart_rx_tb.
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.uart_rx_tb.clock
top.uart_rx_tb.reset
top.uart_rx_tb.uart_rx
@23
#{top.uart_rx_tb.rx_data[7:0]} top.uart_rx_tb.rx_data[7] top.uart_rx_tb.rx_data[6] top.uart_rx_tb.rx_data[5] top.uart_rx_tb.rx_data[4] top.uart_rx_tb.rx_data[3] top.uart_rx_tb.rx_data[2] top.uart_rx_tb.rx_data[1] top.uart_rx_tb.rx_data[0]
@28
top.uart_rx_tb.rx_strobe
@200
-BitClockGenerator
@28
top.uart_rx_tb.bitclock_x8
top.uart_rx_tb.bitclock
[pattern_trace] 1
[pattern_trace] 0
