# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"														# load common packages

# PoC.fifo
include				"src/fifo/fifo_cc_got.files"												# 

# PoC.misc.gearbox
include				"src/misc/gearbox/gearbox_down_cc.files"						# 
include				"src/misc/gearbox/gearbox_up_cc.files"							# 

# PoC.sort.sortnet
vhdl		poc		"src/sort/sortnet/sortnet.pkg.vhdl"									# 
include				"src/sort/sortnet/sortnet_BitonicSort.files"				# 
include				"src/sort/sortnet/sortnet_MergeSort_Streamed.files"	# 
include				"src/sort/sortnet/sortnet_OddEvenSort.files"				# 
include				"src/sort/sortnet/sortnet_OddEvenMergeSort.files"		# 
vhdl		poc		"src/sort/sortnet/sortnet_Transform.vhdl"						# 
vhdl		poc		"src/sort/sortnet/sortnet_Stream_Adapter2.vhdl"			#  Top-Level
