[*]
[*] GTKWave Analyzer v3.3.69 (w)1999-2016 BSI
[*] Wed Feb 10 22:59:39 2016
[*]
[dumpfile_mtime] "Wed Feb 10 22:56:07 2016"
[dumpfile_size] 21837
[timestart] 0
[size] 1680 997
[pos] -165 -165
*-29.657301 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.stat_minimum_tb.
[treeopen] top.stat_minimum_tb.minimums_slvv.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.stat_minimum_tb.clock
top.stat_minimum_tb.reset
top.stat_minimum_tb.enable
@22
#{top.stat_minimum_tb.datain[7:0]} top.stat_minimum_tb.datain[7] top.stat_minimum_tb.datain[6] top.stat_minimum_tb.datain[5] top.stat_minimum_tb.datain[4] top.stat_minimum_tb.datain[3] top.stat_minimum_tb.datain[2] top.stat_minimum_tb.datain[1] top.stat_minimum_tb.datain[0]
#{top.stat_minimum_tb.valids[7:0]} top.stat_minimum_tb.valids[7] top.stat_minimum_tb.valids[6] top.stat_minimum_tb.valids[5] top.stat_minimum_tb.valids[4] top.stat_minimum_tb.valids[3] top.stat_minimum_tb.valids[2] top.stat_minimum_tb.valids[1] top.stat_minimum_tb.valids[0]
#{top.stat_minimum_tb.counts_slvv[0][3:0]} top.stat_minimum_tb.counts_slvv[0][3] top.stat_minimum_tb.counts_slvv[0][2] top.stat_minimum_tb.counts_slvv[0][1] top.stat_minimum_tb.counts_slvv[0][0]
#{top.stat_minimum_tb.minimums_slvv[0][7:0]} top.stat_minimum_tb.minimums_slvv[0][7] top.stat_minimum_tb.minimums_slvv[0][6] top.stat_minimum_tb.minimums_slvv[0][5] top.stat_minimum_tb.minimums_slvv[0][4] top.stat_minimum_tb.minimums_slvv[0][3] top.stat_minimum_tb.minimums_slvv[0][2] top.stat_minimum_tb.minimums_slvv[0][1] top.stat_minimum_tb.minimums_slvv[0][0]
#{top.stat_minimum_tb.counts_slvv[1][3:0]} top.stat_minimum_tb.counts_slvv[1][3] top.stat_minimum_tb.counts_slvv[1][2] top.stat_minimum_tb.counts_slvv[1][1] top.stat_minimum_tb.counts_slvv[1][0]
#{top.stat_minimum_tb.minimums_slvv[1][7:0]} top.stat_minimum_tb.minimums_slvv[1][7] top.stat_minimum_tb.minimums_slvv[1][6] top.stat_minimum_tb.minimums_slvv[1][5] top.stat_minimum_tb.minimums_slvv[1][4] top.stat_minimum_tb.minimums_slvv[1][3] top.stat_minimum_tb.minimums_slvv[1][2] top.stat_minimum_tb.minimums_slvv[1][1] top.stat_minimum_tb.minimums_slvv[1][0]
#{top.stat_minimum_tb.counts_slvv[2][3:0]} top.stat_minimum_tb.counts_slvv[2][3] top.stat_minimum_tb.counts_slvv[2][2] top.stat_minimum_tb.counts_slvv[2][1] top.stat_minimum_tb.counts_slvv[2][0]
#{top.stat_minimum_tb.minimums_slvv[2][7:0]} top.stat_minimum_tb.minimums_slvv[2][7] top.stat_minimum_tb.minimums_slvv[2][6] top.stat_minimum_tb.minimums_slvv[2][5] top.stat_minimum_tb.minimums_slvv[2][4] top.stat_minimum_tb.minimums_slvv[2][3] top.stat_minimum_tb.minimums_slvv[2][2] top.stat_minimum_tb.minimums_slvv[2][1] top.stat_minimum_tb.minimums_slvv[2][0]
#{top.stat_minimum_tb.counts_slvv[3][3:0]} top.stat_minimum_tb.counts_slvv[3][3] top.stat_minimum_tb.counts_slvv[3][2] top.stat_minimum_tb.counts_slvv[3][1] top.stat_minimum_tb.counts_slvv[3][0]
#{top.stat_minimum_tb.minimums_slvv[3][7:0]} top.stat_minimum_tb.minimums_slvv[3][7] top.stat_minimum_tb.minimums_slvv[3][6] top.stat_minimum_tb.minimums_slvv[3][5] top.stat_minimum_tb.minimums_slvv[3][4] top.stat_minimum_tb.minimums_slvv[3][3] top.stat_minimum_tb.minimums_slvv[3][2] top.stat_minimum_tb.minimums_slvv[3][1] top.stat_minimum_tb.minimums_slvv[3][0]
@c00022
#{top.stat_minimum_tb.counts_slvv[4][3:0]} top.stat_minimum_tb.counts_slvv[4][3] top.stat_minimum_tb.counts_slvv[4][2] top.stat_minimum_tb.counts_slvv[4][1] top.stat_minimum_tb.counts_slvv[4][0]
@28
top.stat_minimum_tb.counts_slvv[4][3]
top.stat_minimum_tb.counts_slvv[4][2]
top.stat_minimum_tb.counts_slvv[4][1]
top.stat_minimum_tb.counts_slvv[4][0]
@1401200
-group_end
@22
#{top.stat_minimum_tb.minimums_slvv[4][7:0]} top.stat_minimum_tb.minimums_slvv[4][7] top.stat_minimum_tb.minimums_slvv[4][6] top.stat_minimum_tb.minimums_slvv[4][5] top.stat_minimum_tb.minimums_slvv[4][4] top.stat_minimum_tb.minimums_slvv[4][3] top.stat_minimum_tb.minimums_slvv[4][2] top.stat_minimum_tb.minimums_slvv[4][1] top.stat_minimum_tb.minimums_slvv[4][0]
#{top.stat_minimum_tb.counts_slvv[5][3:0]} top.stat_minimum_tb.counts_slvv[5][3] top.stat_minimum_tb.counts_slvv[5][2] top.stat_minimum_tb.counts_slvv[5][1] top.stat_minimum_tb.counts_slvv[5][0]
#{top.stat_minimum_tb.minimums_slvv[5][7:0]} top.stat_minimum_tb.minimums_slvv[5][7] top.stat_minimum_tb.minimums_slvv[5][6] top.stat_minimum_tb.minimums_slvv[5][5] top.stat_minimum_tb.minimums_slvv[5][4] top.stat_minimum_tb.minimums_slvv[5][3] top.stat_minimum_tb.minimums_slvv[5][2] top.stat_minimum_tb.minimums_slvv[5][1] top.stat_minimum_tb.minimums_slvv[5][0]
#{top.stat_minimum_tb.counts_slvv[6][3:0]} top.stat_minimum_tb.counts_slvv[6][3] top.stat_minimum_tb.counts_slvv[6][2] top.stat_minimum_tb.counts_slvv[6][1] top.stat_minimum_tb.counts_slvv[6][0]
@23
#{top.stat_minimum_tb.minimums_slvv[6][7:0]} top.stat_minimum_tb.minimums_slvv[6][7] top.stat_minimum_tb.minimums_slvv[6][6] top.stat_minimum_tb.minimums_slvv[6][5] top.stat_minimum_tb.minimums_slvv[6][4] top.stat_minimum_tb.minimums_slvv[6][3] top.stat_minimum_tb.minimums_slvv[6][2] top.stat_minimum_tb.minimums_slvv[6][1] top.stat_minimum_tb.minimums_slvv[6][0]
@22
#{top.stat_minimum_tb.counts_slvv[7][3:0]} top.stat_minimum_tb.counts_slvv[7][3] top.stat_minimum_tb.counts_slvv[7][2] top.stat_minimum_tb.counts_slvv[7][1] top.stat_minimum_tb.counts_slvv[7][0]
#{top.stat_minimum_tb.minimums_slvv[7][7:0]} top.stat_minimum_tb.minimums_slvv[7][7] top.stat_minimum_tb.minimums_slvv[7][6] top.stat_minimum_tb.minimums_slvv[7][5] top.stat_minimum_tb.minimums_slvv[7][4] top.stat_minimum_tb.minimums_slvv[7][3] top.stat_minimum_tb.minimums_slvv[7][2] top.stat_minimum_tb.minimums_slvv[7][1] top.stat_minimum_tb.minimums_slvv[7][0]
[pattern_trace] 1
[pattern_trace] 0
