# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.misc.sync
vhdl		poc		"src/misc/sync/sync.pkg.vhdl"
if (DeviceVendor = "Altera") then
	include			"lib/Altera.files"													# Altera primitives
	vhdl 	poc		"src/misc/sync/sync_Bits_Altera.vhdl"
	vhdl 	poc		"src/misc/sync/sync_Pulse_Altera.vhdl"
elseif (DeviceVendor = "Xilinx") then
	include			"lib/Xilinx.files"													# Xilinx primitives
	vhdl 	poc		"src/misc/sync/sync_Bits_Xilinx.vhdl"
	vhdl 	poc		"src/misc/sync/sync_Pulse_Xilinx.vhdl"
	if (ToolChain = "Xilinx_ISE") then
#		ucf				"ucf/misc/sync/sync_Bits_Xilinx.ucf"
	elseif (ToolChain = "Xilinx_Vivado") then
#		xdc				"ucf/misc/sync/sync_Bits_Xilinx.xdc"
	end if
end if
vhdl 		poc		"src/misc/sync/sync_Pulse.vhdl"							# Top-Level
