# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# PoC.misc.sync
include				"src/misc/sync/sync_Bits.files"							# Synchronizer

# PoC.io.uart
vhdl		poc		"src/io/uart/uart.pkg.vhdl"									# UART Package
vhdl		poc		"src/io/uart/uart_bclk.vhdl"								# Bit clock generator
vhdl		poc		"src/io/uart/uart_rx.vhdl"									# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/io/uart/uart_rx_tb.vhdl"								# Testbench
