vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"
vhdl		poc		"src/common/components.vhdl"
vhdl		poc		"src/common/config.vhdl"
vhdl		poc		"src/common/debug.vhdl"
vhdl		poc		"src/common/physical.vhdl"
vhdl		poc		"src/common/strings.vhdl"
vhdl		poc		"src/common/utils.vhdl"
vhdl		poc		"src/common/vectors.vhdl"
vhdl		poc		"src/fifo/fifo_cc_got.vhdl"
vhdl		poc		"src/io/io.pkg.vhdl"
vhdl		poc		"src/io/uart/uart.pkg.vhdl"
vhdl		poc		"src/io/uart/uart_bclk.vhdl"
vhdl		poc		"src/io/uart/uart_rx.vhdl"
vhdl		poc		"src/io/uart/uart_tx.vhdl"
vhdl		poc		"src/io/uart/uart_fifo.vhdl"
vhdl		poc		"src/mem/ocram/ocram.pkg.vhdl"
vhdl		poc		"src/mem/ocram/ocram_sdp.vhdl"
vhdl		poc		"src/misc/sync/sync.pkg.vhdl
vhdl		poc		"src/misc/sync/sync_Bits.vhdl
vhdl		poc		"src/misc/sync/sync_Xilinx.vhdl
