# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.arith
include				"src/arith/arith_carrychain_inc.files"			# Carry-chain abstraction

# PoC.mem.orcram
include				"src/mem/ocram/ocram_sdp.files"							# Simple dual-port RAM

# PoC.fifo
vhdl		PoC		"src/fifo/fifo_cc_got.vhdl"									# Top-Level
