# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.arith
vhdl		PoC		"src/arith/arith.pkg.vhdl"												# PoC.arith package
if (DeviceVendor = "Xilinx") then
	include			"lib/Xilinx.files"
	vhdl	PoC		"src/arith/xilinx/arith_prefix_or_xilinx.vhdl"		# 
end if
vhdl		PoC		"src/arith/arith_prefix_or.vhdl"									# Top-Level
