[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Jan 04 05:24:27 2016
[*]
[dumpfile_mtime] "Mon Jan 04 05:20:23 2016"
[dumpfile_size] 238301
[timestart] 0
[size] 1676 997
[pos] -1 -1
*-25.373365 89100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sortnet_stream_adapter2_tb.
[treeopen] top.sortnet_stream_adapter2_tb.sort.
[treeopen] top.sortnet_stream_adapter2_tb.sort.blktransform.transform.
[treeopen] top.sortnet_stream_adapter2_tb.sort.gearup.
[sst_width] 232
[signals_width] 509
[sst_expanded] 1
[sst_vpaned_height] 412
@28
top.sortnet_stream_adapter2_tb.stopsimulation
top.sortnet_stream_adapter2_tb.clock
@200
-Generator
@28
top.sortnet_stream_adapter2_tb.generator_valid
@22
#{top.sortnet_stream_adapter2_tb.generator_data[15:0]} top.sortnet_stream_adapter2_tb.generator_data[15] top.sortnet_stream_adapter2_tb.generator_data[14] top.sortnet_stream_adapter2_tb.generator_data[13] top.sortnet_stream_adapter2_tb.generator_data[12] top.sortnet_stream_adapter2_tb.generator_data[11] top.sortnet_stream_adapter2_tb.generator_data[10] top.sortnet_stream_adapter2_tb.generator_data[9] top.sortnet_stream_adapter2_tb.generator_data[8] top.sortnet_stream_adapter2_tb.generator_data[7] top.sortnet_stream_adapter2_tb.generator_data[6] top.sortnet_stream_adapter2_tb.generator_data[5] top.sortnet_stream_adapter2_tb.generator_data[4] top.sortnet_stream_adapter2_tb.generator_data[3] top.sortnet_stream_adapter2_tb.generator_data[2] top.sortnet_stream_adapter2_tb.generator_data[1] top.sortnet_stream_adapter2_tb.generator_data[0]
@28
top.sortnet_stream_adapter2_tb.generator_sof
top.sortnet_stream_adapter2_tb.generator_iskey
top.sortnet_stream_adapter2_tb.generator_eof
@200
-GearBox_up
@28
top.sortnet_stream_adapter2_tb.sort.gearup.in_sync
top.sortnet_stream_adapter2_tb.sort.gearup.in_valid
@22
#{top.sortnet_stream_adapter2_tb.sort.gearup.in_data[15:0]} top.sortnet_stream_adapter2_tb.sort.gearup.in_data[15] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[14] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[13] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[12] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[11] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[10] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[9] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[8] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[7] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[6] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[5] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[4] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[3] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[2] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[1] top.sortnet_stream_adapter2_tb.sort.gearup.in_data[0]
#{top.sortnet_stream_adapter2_tb.sort.gearup.in_meta[4:0]} top.sortnet_stream_adapter2_tb.sort.gearup.in_meta[4] top.sortnet_stream_adapter2_tb.sort.gearup.in_meta[3] top.sortnet_stream_adapter2_tb.sort.gearup.in_meta[2] top.sortnet_stream_adapter2_tb.sort.gearup.in_meta[1] top.sortnet_stream_adapter2_tb.sort.gearup.in_meta[0]
@28
top.sortnet_stream_adapter2_tb.sort.gearup.gearboxbuffer_en
top.sortnet_stream_adapter2_tb.sort.gearup.out_sync
top.sortnet_stream_adapter2_tb.sort.gearup.out_valid
@c00022
#{top.sortnet_stream_adapter2_tb.sort.gearup.out_data[127:0]} top.sortnet_stream_adapter2_tb.sort.gearup.out_data[127] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[126] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[125] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[124] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[123] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[122] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[121] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[120] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[119] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[118] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[117] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[116] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[115] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[114] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[113] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[112] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[111] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[110] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[109] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[108] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[107] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[106] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[105] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[104] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[103] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[102] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[101] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[100] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[99] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[98] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[97] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[96] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[95] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[94] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[93] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[92] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[91] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[90] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[89] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[88] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[87] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[86] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[85] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[84] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[83] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[82] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[81] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[80] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[79] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[78] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[77] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[76] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[75] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[74] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[73] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[72] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[71] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[70] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[69] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[68] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[67] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[66] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[65] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[64] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[63] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[62] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[61] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[60] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[59] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[58] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[57] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[56] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[55] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[54] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[53] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[52] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[51] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[50] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[49] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[48] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[47] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[46] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[45] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[44] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[43] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[42] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[41] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[40] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[39] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[38] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[37] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[36] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[35] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[34] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[33] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[32] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[31] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[30] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[29] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[28] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[27] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[26] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[25] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[24] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[23] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[22] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[21] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[20] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[19] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[18] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[17] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[16] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[15] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[14] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[13] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[12] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[11] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[10] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[9] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[8] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[7] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[6] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[5] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[4] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[3] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[2] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[1] top.sortnet_stream_adapter2_tb.sort.gearup.out_data[0]
@28
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[127]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[126]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[125]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[124]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[123]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[122]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[121]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[120]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[119]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[118]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[117]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[116]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[115]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[114]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[113]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[112]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[111]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[110]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[109]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[108]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[107]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[106]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[105]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[104]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[103]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[102]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[101]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[100]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[99]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[98]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[97]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[96]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[95]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[94]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[93]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[92]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[91]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[90]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[89]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[88]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[87]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[86]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[85]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[84]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[83]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[82]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[81]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[80]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[79]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[78]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[77]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[76]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[75]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[74]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[73]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[72]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[71]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[70]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[69]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[68]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[67]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[66]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[65]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[64]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[63]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[62]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[61]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[60]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[59]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[58]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[57]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[56]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[55]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[54]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[53]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[52]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[51]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[50]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[49]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[48]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[47]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[46]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[45]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[44]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[43]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[42]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[41]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[40]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[39]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[38]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[37]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[36]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[35]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[34]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[33]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[32]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[31]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[30]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[29]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[28]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[27]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[26]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[25]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[24]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[23]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[22]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[21]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[20]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[19]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[18]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[17]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[16]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[15]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[14]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[13]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[12]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[11]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[10]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[9]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[8]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[7]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[6]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[5]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[4]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[3]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[2]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[1]
top.sortnet_stream_adapter2_tb.sort.gearup.out_data[0]
@1401200
-group_end
@22
#{top.sortnet_stream_adapter2_tb.sort.gearup.out_meta[4:0]} top.sortnet_stream_adapter2_tb.sort.gearup.out_meta[4] top.sortnet_stream_adapter2_tb.sort.gearup.out_meta[3] top.sortnet_stream_adapter2_tb.sort.gearup.out_meta[2] top.sortnet_stream_adapter2_tb.sort.gearup.out_meta[1] top.sortnet_stream_adapter2_tb.sort.gearup.out_meta[0]
@28
top.sortnet_stream_adapter2_tb.sort.gearup.out_first
top.sortnet_stream_adapter2_tb.sort.gearup.out_last
@25
#{top.sortnet_stream_adapter2_tb.sort.gearup.stageselect_us[2:0]} top.sortnet_stream_adapter2_tb.sort.gearup.stageselect_us[2] top.sortnet_stream_adapter2_tb.sort.gearup.stageselect_us[1] top.sortnet_stream_adapter2_tb.sort.gearup.stageselect_us[0]
@200
-Sortnet
@28
top.sortnet_stream_adapter2_tb.sort.B1.sort.in_valid
top.sortnet_stream_adapter2_tb.sort.B1.sort.in_iskey
top.sortnet_stream_adapter2_tb.sort.B1.sort.out_valid
top.sortnet_stream_adapter2_tb.sort.B1.sort.out_iskey
@200
-Transform
@28
top.sortnet_stream_adapter2_tb.sort.blktransform.transform.in_valid
top.sortnet_stream_adapter2_tb.sort.blktransform.transform.in_sof
top.sortnet_stream_adapter2_tb.sort.blktransform.transform.in_eof
@24
#{top.sortnet_stream_adapter2_tb.sort.blktransform.transform.columnwriter_us[1:0]} top.sortnet_stream_adapter2_tb.sort.blktransform.transform.columnwriter_us[0]
#{top.sortnet_stream_adapter2_tb.sort.blktransform.transform.rowreader_us[2:0]} top.sortnet_stream_adapter2_tb.sort.blktransform.transform.rowreader_us[2] top.sortnet_stream_adapter2_tb.sort.blktransform.transform.rowreader_us[1] top.sortnet_stream_adapter2_tb.sort.blktransform.transform.rowreader_us[0]
@28
top.sortnet_stream_adapter2_tb.sort.blktransform.transform.out_valid
top.sortnet_stream_adapter2_tb.sort.blktransform.transform.out_eof
top.sortnet_stream_adapter2_tb.sort.blktransform.transform.out_sof
@200
-MergeSort_Streamed
@800028
#{top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_valid[2:0]} top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_valid[2] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_valid[1] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_valid[0]
@28
[color] 3
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_valid[2]
[color] 6
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_valid[1]
[color] 2
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_valid[0]
@1001200
-group_end
@800028
#{top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_sof[2:0]} top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_sof[2] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_sof[1] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_sof[0]
@28
[color] 3
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_sof[2]
[color] 6
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_sof[1]
[color] 2
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_sof[0]
@1001200
-group_end
@800028
#{top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_eof[2:0]} top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_eof[2] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_eof[1] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_eof[0]
@28
[color] 3
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_eof[2]
[color] 6
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_eof[1]
[color] 2
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_eof[0]
@1001200
-group_end
@800028
#{top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_ack[2:0]} top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_ack[2] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_ack[1] top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_ack[0]
@28
[color] 3
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_ack[2]
[color] 6
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_ack[1]
[color] 2
top.sortnet_stream_adapter2_tb.sort.blkmergesort.mergesortmatrix_ack[0]
@200
-GearBox_down
@1001200
-group_end
@28
top.sortnet_stream_adapter2_tb.sort.geardown.in_sync
top.sortnet_stream_adapter2_tb.sort.geardown.in_valid
@22
#{top.sortnet_stream_adapter2_tb.sort.geardown.in_data[63:0]} top.sortnet_stream_adapter2_tb.sort.geardown.in_data[31] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[30] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[29] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[28] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[27] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[26] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[25] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[24] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[23] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[22] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[21] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[20] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[19] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[18] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[17] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[16] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[15] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[14] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[13] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[12] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[11] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[10] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[9] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[8] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[7] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[6] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[5] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[4] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[3] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[2] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[1] top.sortnet_stream_adapter2_tb.sort.geardown.in_data[0]
@28
top.sortnet_stream_adapter2_tb.sort.geardown.in_next
top.sortnet_stream_adapter2_tb.sort.geardown.out_sync
top.sortnet_stream_adapter2_tb.sort.geardown.out_valid
@22
#{top.sortnet_stream_adapter2_tb.sort.geardown.out_data[15:0]} top.sortnet_stream_adapter2_tb.sort.geardown.out_data[11] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[10] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[9] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[8] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[7] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[6] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[5] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[4] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[3] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[2] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[1] top.sortnet_stream_adapter2_tb.sort.geardown.out_data[0]
[pattern_trace] 1
[pattern_trace] 0
