[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Tue Jan 05 01:32:44 2016
[*]
[dumpfile] "H:\Austausch\PoC\temp\ghdl\sortnet_OddEvenSort_tb.ghw"
[dumpfile_mtime] "Tue Jan 05 01:32:03 2016"
[dumpfile_size] 1236657
[savefile] "H:\Austausch\PoC\sim\sort\sortnet\sortnet_OddEvenSort_tb.gtkw"
[timestart] 0
[size] 1680 997
[pos] -35 -35
*-26.000563 54000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.sortnet_oddevensort_tb.clock
top.sortnet_oddevensort_tb.generator_valid
top.sortnet_oddevensort_tb.generator_iskey
top.sortnet_oddevensort_tb.sort_valid
top.sortnet_oddevensort_tb.sort_iskey
[pattern_trace] 1
[pattern_trace] 0
