.. _IP:{EntityName}:

{EntityFullName}
{EntityNameUnderline}

.. only:: html

   .. |gh-src| image:: /_static/logos/GitHub-Mark-32px.png
               :scale: 40
               :target: https://github.com/VLSI-EDA/PoC/blob/master/src/{SourceRelPath}
               :alt: Source Code on GitHub
   .. |gh-tb| image:: /_static/logos/GitHub-Mark-32px.png
               :scale: 40
               :target: https://github.com/VLSI-EDA/PoC/blob/master/tb/{TestbenchRelPath}
               :alt: Source Code on GitHub

   .. sidebar:: GitHub Links

      * |gh-src| :pocsrc:`Sourcecode <{SourceRelPath}>`
      * |gh-tb| :poctb:`Testbench <{TestbenchRelPath}>`

{EntityDescription}

.. rubric:: Entity Declaration:

.. literalinclude:: {EntityFilePath}
   :language: vhdl
   :tab-width: 2
   :linenos:
   :lines: {EntityDeclarationFromTo}

{SeeAlsoBox}

.. only:: latex

   Source file: :pocsrc:`{SourceRelPath} <{SourceRelPath}>`
