[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*]
[timestart] 0
[size] 1680 1050
[pos] -1 -1
*-29.910084 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dstruct_stack_tb.
[treeopen] top.dstruct_stack_tb.dut.
[sst_width] 222
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 326
@28
top.dstruct_stack_tb.clk
top.dstruct_stack_tb.rst
@200
-Stack
@29
top.dstruct_stack_tb.dut.current_state
@22
#{top.dstruct_stack_tb.din[15:0]} top.dstruct_stack_tb.din[15] top.dstruct_stack_tb.din[14] top.dstruct_stack_tb.din[13] top.dstruct_stack_tb.din[12] top.dstruct_stack_tb.din[11] top.dstruct_stack_tb.din[10] top.dstruct_stack_tb.din[9] top.dstruct_stack_tb.din[8] top.dstruct_stack_tb.din[7] top.dstruct_stack_tb.din[6] top.dstruct_stack_tb.din[5] top.dstruct_stack_tb.din[4] top.dstruct_stack_tb.din[3] top.dstruct_stack_tb.din[2] top.dstruct_stack_tb.din[1] top.dstruct_stack_tb.din[0]
@28
top.dstruct_stack_tb.full
top.dstruct_stack_tb.put
@22
#{top.dstruct_stack_tb.dout[15:0]} top.dstruct_stack_tb.dout[15] top.dstruct_stack_tb.dout[14] top.dstruct_stack_tb.dout[13] top.dstruct_stack_tb.dout[12] top.dstruct_stack_tb.dout[11] top.dstruct_stack_tb.dout[10] top.dstruct_stack_tb.dout[9] top.dstruct_stack_tb.dout[8] top.dstruct_stack_tb.dout[7] top.dstruct_stack_tb.dout[6] top.dstruct_stack_tb.dout[5] top.dstruct_stack_tb.dout[4] top.dstruct_stack_tb.dout[3] top.dstruct_stack_tb.dout[2] top.dstruct_stack_tb.dout[1] top.dstruct_stack_tb.dout[0]
@28
top.dstruct_stack_tb.valid
top.dstruct_stack_tb.got
@200
-RAM
@28
#{top.dstruct_stack_tb.dut.s_adr[2:0]} top.dstruct_stack_tb.dut.s_adr[2] top.dstruct_stack_tb.dut.s_adr[1] top.dstruct_stack_tb.dut.s_adr[0]
@22
#{top.dstruct_stack_tb.dut.s_dout[15:0]} top.dstruct_stack_tb.dut.s_dout[15] top.dstruct_stack_tb.dut.s_dout[14] top.dstruct_stack_tb.dut.s_dout[13] top.dstruct_stack_tb.dut.s_dout[12] top.dstruct_stack_tb.dut.s_dout[11] top.dstruct_stack_tb.dut.s_dout[10] top.dstruct_stack_tb.dut.s_dout[9] top.dstruct_stack_tb.dut.s_dout[8] top.dstruct_stack_tb.dut.s_dout[7] top.dstruct_stack_tb.dut.s_dout[6] top.dstruct_stack_tb.dut.s_dout[5] top.dstruct_stack_tb.dut.s_dout[4] top.dstruct_stack_tb.dut.s_dout[3] top.dstruct_stack_tb.dut.s_dout[2] top.dstruct_stack_tb.dut.s_dout[1] top.dstruct_stack_tb.dut.s_dout[0]
@28
top.dstruct_stack_tb.dut.ram.we
@22
#{top.dstruct_stack_tb.dut.s_din[15:0]} top.dstruct_stack_tb.dut.s_din[15] top.dstruct_stack_tb.dut.s_din[14] top.dstruct_stack_tb.dut.s_din[13] top.dstruct_stack_tb.dut.s_din[12] top.dstruct_stack_tb.dut.s_din[11] top.dstruct_stack_tb.dut.s_din[10] top.dstruct_stack_tb.dut.s_din[9] top.dstruct_stack_tb.dut.s_din[8] top.dstruct_stack_tb.dut.s_din[7] top.dstruct_stack_tb.dut.s_din[6] top.dstruct_stack_tb.dut.s_din[5] top.dstruct_stack_tb.dut.s_din[4] top.dstruct_stack_tb.dut.s_din[3] top.dstruct_stack_tb.dut.s_din[2] top.dstruct_stack_tb.dut.s_din[1] top.dstruct_stack_tb.dut.s_din[0]
[pattern_trace] 1
[pattern_trace] 0
