$ version 1.1

# Signals in packages :

# Signals in entities :
/dstruct_deque_tb/clk
/dstruct_deque_tb/rst
/dstruct_deque_tb/dina
/dstruct_deque_tb/puta
/dstruct_deque_tb/gota
/dstruct_deque_tb/douta
/dstruct_deque_tb/fulla
/dstruct_deque_tb/valida
/dstruct_deque_tb/dinb
/dstruct_deque_tb/putb
/dstruct_deque_tb/gotb
/dstruct_deque_tb/doutb
/dstruct_deque_tb/validb
/dstruct_deque_tb/fullb
/dstruct_deque_tb/dut/clk
/dstruct_deque_tb/dut/rst
/dstruct_deque_tb/dut/dina
/dstruct_deque_tb/dut/puta
/dstruct_deque_tb/dut/gota
/dstruct_deque_tb/dut/douta
/dstruct_deque_tb/dut/valida
/dstruct_deque_tb/dut/fulla
/dstruct_deque_tb/dut/dinb
/dstruct_deque_tb/dut/putb
/dstruct_deque_tb/dut/gotb
/dstruct_deque_tb/dut/doutb
/dstruct_deque_tb/dut/validb
/dstruct_deque_tb/dut/fullb
/dstruct_deque_tb/dut/combined
/dstruct_deque_tb/dut/ctrl
/dstruct_deque_tb/dut/sub
/dstruct_deque_tb/dut/last_operation
/dstruct_deque_tb/dut/last_op_ctrl
/dstruct_deque_tb/dut/delayed_valid
/dstruct_deque_tb/dut/delay
/dstruct_deque_tb/dut/stackpointera
/dstruct_deque_tb/dut/wea
/dstruct_deque_tb/dut/stackpointerb
/dstruct_deque_tb/dut/web
/dstruct_deque_tb/dut/ctrla
/dstruct_deque_tb/dut/ctrlb
/dstruct_deque_tb/dut/adra
/dstruct_deque_tb/dut/adrb
