# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
if (DeviceVendor = "Xilinx") then
	include			"lib/Xilinx.files"													# Xilinx primitives
end if

# Common PoC packages for configuration, synthesis and simulation
include				"tb/common/my_config.files"									# board and device configuration
include				"src/common/common.files"										# load common packages
include				"src/sim/sim.files"													# load simulation helper packages

# PoC.arith
vhdl		poc		"src/arith/arith.pkg.vhdl"									# Package
vhdl		poc		"src/arith/arith_addw.vhdl"									# DUT

# Testbench file(s)
vhdl		test	"tb/arith/arith_addw_tb.vhdl"								# Testbench

if (Tool = "Xilinx_iSim") then
	report "This testbench does not support Xilinx ISE Simulator."
end if
