# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# board and device configuration
vhdl		poc		"tb/common/my_config_ML505.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"							# PoC utility collection
vhdl		poc		"src/common/strings.vhdl"						# PoC string package
vhdl		poc		"src/common/vectors.vhdl"						# PoC vector package
vhdl		poc		"src/common/board.vhdl"							# PoC board configuration mechanism
vhdl		poc		"src/common/config.vhdl"						# PoC device configuration mechanism
vhdl		poc		"src/common/physical.vhdl"					# PoC physical types package
vhdl-93	poc		"tb/common/simulation.v93.vhdl"			# PoC simulation helper
vhdl-08	poc		"tb/common/simulation.v08.vhdl"			# PoC simulation helper

# PoC.arith
vhdl		poc		"src/arith/arith.pkg.vhdl"					# Package
vhdl		poc		"src/arith/arith_prng.vhdl"					# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/arith/arith_prng_tb.vhdl"				# Testbench

