# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# PoC.arith
include				"src/arith/arith_prefix_and.files"					# Unit Under Test

# Testbench file(s)
if (Tool = "Xilinx_iSim") then
	vhdl	test	"tb/arith/arith_prefix_and_tb.iSim.vhdl"					# Testbench
else
	vhdl	test	"tb/arith/arith_prefix_and_tb.vhdl"								# Testbench
end if
