# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# PoC.arith
include				"src/arith/arith_addw.files"								# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/arith/arith_addw_tb.vhdl"								# Testbench

if (Tool = "Xilinx_iSim") then
	report "This testbench does not support Xilinx ISE Simulator."
end if
