# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# PoC.arith
include				"src/arith/arith_div.files"									# Unit Under Test

if (VHDLVersion < 2002) then
	report "VHDL version not supported."
end if

# Testbench file(s)
vhdl		test	"tb/arith/arith_div_tb.vhdl"								# Testbench
