# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory

# board and device configuration
vhdl		poc		"tb/common/my_config_ML505.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"							# PoC utility collection
vhdl		poc		"src/common/config.vhdl"						# PoC device configuration mechanism
vhdl		poc		"src/common/strings.vhdl"						# PoC string package
vhdl		poc		"src/common/vectors.vhdl"						# PoC vector package
vhdl		poc		"src/common/physical.vhdl"					# PoC physical types package

vhdl		poc		"src/sim/sim_types.vhdl"						# PoC simulation helper
vhdl-93	poc		"src/sim/sim_random.v93.vhdl"				# PoC simulation helper
vhdl-93	poc		"src/sim/sim_global.v93.vhdl"				# PoC simulation helper
vhdl-93	poc		"src/sim/sim_unprotected.v93.vhdl"	# PoC simulation helper
vhdl-93	poc		"src/sim/sim_simulation.v93.vhdl"		# PoC simulation helper
vhdl-08	poc		"src/sim/sim_random.v08.vhdl"				# PoC simulation helper
vhdl-08	poc		"src/sim/sim_protected.v08.vhdl"		# PoC simulation helper
vhdl-08	poc		"src/sim/sim_global.v08.vhdl"				# PoC simulation helper
vhdl-08	poc		"src/sim/sim_simulation.v08.vhdl"		# PoC simulation helper
vhdl		poc		"src/sim/sim_waveform.vhdl"					# PoC simulation helper

# PoC.mem
vhdl    poc   "src/mem/mem.pkg.vhdl"              # Memory package

# PoC.mem.ocram
vhdl    poc   "src/mem/ocram/ocram.pkg.vhdl"      # On-Chip-RAM
vhdl    poc   "src/mem/ocram/ocram_tdp.vhdl"			# True dual-port RAM

# PoC.dstruct
vhdl		poc		"src/dstruct/dstruct.pkg.vhdl"			# Package
vhdl		poc		"src/dstruct/dstruct_deque.vhdl"		# DUT

# Testbench file(s)
vhdl		test	"tb/dstruct/dstruct_deque_tb.vhdl"	# Testbench
