# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"tb/common/my_config.files"									# board and device configuration
include				"src/common/common.files"										# load common packages
include				"src/sim/sim.files"													# load simulation helper packages

# PoC.mem.ocram
include				"src/mem/ocram/ocram_tdp.files"				      # True dual-port RAM

# PoC.dstruct
vhdl		poc		"src/dstruct/dstruct.pkg.vhdl"							# Package
vhdl		poc		"src/dstruct/dstruct_deque.vhdl"						# DUT

# Testbench file(s)
vhdl		test	"tb/dstruct/dstruct_deque_tb.vhdl"					# Testbench
