# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.xil
if (Vendor = "Xilinx") then
	vhdl	PoC		"src/xil/xil.pkg.vhdl"											# PoC.xil package
	xco		PoC		"PoC.xil.ChipScopeICON_1"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_2"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_3"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_4"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_5"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_6"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_7"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_8"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_9"										# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_10"									# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_11"									# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_12"									# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_13"									# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_14"									# IP core generated by Xilinx ISE Core Generator
	xco		PoC		"PoC.xil.ChipScopeICON_15"									# IP core generated by Xilinx ISE Core Generator
	vhdl	PoC		"src/xil/ChipScopeICON.vhdl"								# Top-Level
else
	report "These modules are for Xilinx only."
end if
